<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1579209640" tv-usec="162372" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="73" id="600069865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209650" tv-usec="18225" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="76" id="600069865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209691" tv-usec="591486" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="3897416" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209743" tv-usec="465186" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="74" id="615490621"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247076" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="615490621"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247076" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="615490621"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209759" tv-usec="682792" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="76" id="615490622"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247076" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="615490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247076" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="615490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209829" tv-usec="803298" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="77" id="600069910"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209868" tv-usec="752033" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="79" id="600069910"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579209887" tv-usec="2588" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069910"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="278" left-frame="4247075" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069910"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579212944" tv-usec="236099" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6587782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6587782"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579212954" tv-usec="280352" name="paste">
    <StatefulDiffCommand obj-id="6153027" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6781178"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579212961" tv-usec="569751" name="region drag">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6781184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="6153027" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="6781178"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6781178"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6781184"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579212966" tv-usec="821341" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6781192"/>
          <Remove id="6781184"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6781184"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7711">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213028" tv-usec="78136" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781211"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213052" tv-usec="685370" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6781211"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781225"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <Regions>
            <Region id="6781211"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <Regions>
            <Region id="6781225"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213061" tv-usec="955277" name="insert file">
    <StatefulDiffCommand obj-id="6781295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781327"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="9209">
        <Selection>
          <StripableView id="6781253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213090" tv-usec="139287" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781353"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213098" tv-usec="240818" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781378"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213104" tv-usec="743315" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781403"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213114" tv-usec="565440" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781428"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579213121" tv-usec="585908" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6781453"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="3803600" y-origin="7904">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
