<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1567009593" tv-usec="993712" name="resize notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592593942" new="0.12208518518519895" id="382462426"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2388821" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382462426"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2388821" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382462426"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567009596" tv-usec="556654" name="move notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="StartTime" old="56.089485185185211" new="56.130159259259258" id="382462426"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2388821" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382462426"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2388821" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382462426"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567009886" tv-usec="787466" name="delete MIDI">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="382035157" note="45" channel="9" time="91.082851851851856" length="0.13738518518519527" velocity="65"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2977731" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382035157"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2977731" y-origin="3125">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567009934" tv-usec="771648" name="delete selection">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="382025964" note="36" channel="9" time="31.60186666666668" length="0.13770000000002369" velocity="40"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098510" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382025964"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098510" y-origin="3125">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010004" tv-usec="39260" name="Create Note">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes/>
      <AddedNotes>
        <note id="382957651" note="38" channel="0" time="31.099170370370402" length="0.13851851851850938" velocity="78"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382957651"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010007" tv-usec="51504" name="resize notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592593942" new="0.13851851851850938" id="382957651"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382957651"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382957651"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010009" tv-usec="794172" name="move notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="StartTime" old="31.07883333333335" new="31.099170370370402" id="382957651"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382957651"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2098506" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382957651"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010344" tv-usec="347903" name="delete selection">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="382227949" note="48" channel="0" time="56.618248148148169" length="0.25002592592593942" velocity="75"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2612766" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382227949"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="2612766" y-origin="3125">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010532" tv-usec="819435" name="move notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="StartTime" old="57.600281481481503" new="58.057266666666678" id="382028577"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="382" left-frame="2554714" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382028577"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="382" left-frame="2554714" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382028577"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010542" tv-usec="392823" name="move notes">
    <NoteDiffCommand midi-source="4386120">
      <ChangedNotes>
        <Change property="StartTime" old="58.057266666666678" new="57.119244444444476" id="382028577"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="382" left-frame="2554714" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382028577"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="382" left-frame="2554714" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4409213">
            <note note-id="382028577"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567010668" tv-usec="506546" name="Region end trim">
    <StatefulDiffCommand obj-id="4409213" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1999360" to="1447279"/>
        <length-beats from="125.88562962962963" to="91.124977777777801"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="382" left-frame="3516879" y-origin="3125">
        <Selection>
          <Regions>
            <Region id="4409213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="382" left-frame="3238401" y-origin="3125">
        <Selection>
          <Regions>
            <Region id="4409213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011473" tv-usec="282055" name="capture">
    <StatefulDiffCommand obj-id="2982479" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4409423"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011531" tv-usec="509915" name="Region end trim">
    <StatefulDiffCommand obj-id="4409423" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1040128" to="913235"/>
        <length-beats from="65.489540740740722" to="57.499974074074089"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="411" left-frame="3694596" y-origin="3392">
        <Selection>
          <Regions>
            <Region id="4409423"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="411" left-frame="3694596" y-origin="3392">
        <Selection>
          <Regions>
            <Region id="4409423"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011682" tv-usec="177325" name="capture">
    <StatefulDiffCommand obj-id="2833474" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4409459"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011702" tv-usec="820374" name="Region end trim">
    <StatefulDiffCommand obj-id="4409459" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1000960" to="885441"/>
        <length-beats from="63.023407407407433" to="55.750007407407452"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="411" left-frame="4507459" y-origin="3392">
        <Selection>
          <Regions>
            <Region id="4409459"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="411" left-frame="4507459" y-origin="3392">
        <Selection>
          <Regions>
            <Region id="4409459"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011769" tv-usec="624575" name="move notes">
    <NoteDiffCommand midi-source="4409452">
      <ChangedNotes>
        <Change property="StartTime" old="49.249000000000024" new="49.274814814814874" id="384843576"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384843576"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384843576"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011773" tv-usec="918973" name="move notes">
    <NoteDiffCommand midi-source="4409452">
      <ChangedNotes>
        <Change property="StartTime" old="49.574644444444459" new="49.497200000000021" id="384845336"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011777" tv-usec="849660" name="move notes">
    <NoteDiffCommand midi-source="4409452">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567011788" tv-usec="136092" name="move notes">
    <NoteDiffCommand midi-source="4409452">
      <ChangedNotes>
        <Change property="StartTime" old="53.766214814814873" new="53.714585185185229" id="384845348"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845348"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="410" left-frame="4383039" y-origin="3392">
        <Selection>
          <MIDINotes region-id="4409459">
            <note note-id="384845348"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
