<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1572476705" tv-usec="193769" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="52.08536458333333" new="52.06992962962962" id="494026224"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="534652" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494026224"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="534652" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494026224"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476707" tv-usec="863563" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="55.090892592592589" new="55.075466666666664" id="494026232"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="534652" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494026232"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="534652" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494026232"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476739" tv-usec="279141" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592592521" new="0.13996666666668034" id="513520388"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="797734" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513520388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="245" left-frame="797734" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513520388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476756" tv-usec="168744" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="85.970133333333337" new="86.022077777777767" id="494029945"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1171142" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494029945"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1171142" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494029945"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476772" tv-usec="100477" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592592521" new="0.11175925925924446" id="513718212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1171142" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513718212"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1171142" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513718212"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476791" tv-usec="358201" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.13264467592593121" id="503843129"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476794" tv-usec="149497" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.15769097222221262" id="503844391"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476795" tv-usec="912595" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.14668981481480614" id="503844392"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476808" tv-usec="40592" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="114.63953125" new="114.77801851851852" id="503844391"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476814" tv-usec="508280" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="115.18729166666667" new="115.25653703703702" id="503844392"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476816" tv-usec="835373" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="114.77801851851852" new="114.84727777777778" id="503844391"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="1697308" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476847" tv-usec="757915" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="31.611510416666668" new="31.490296296296293" id="494023715"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="220650" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023715"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="220650" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023715"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476860" tv-usec="655874" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.12963541666666245" id="501212440"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="220650" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="501212440"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="220650" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="501212440"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476866" tv-usec="718132" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.13858217592592492" id="500868976"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="42432" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="500868976"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="42432" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="500868976"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476872" tv-usec="374281" name="resize notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.13381365740740669" id="501026306"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="42432" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="501026306"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="42432" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="501026306"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476891" tv-usec="644399" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="25.556093749999999" new="25.504155555555556" id="494023707"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="0" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="0" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572476963" tv-usec="880203" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="25.504155555555556" new="25.573414814814814" id="494023707"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="288543" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="275" left-frame="288543" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494023707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572477066" tv-usec="469513" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="69.968541666666667" new="70.064555555555557" id="494027870"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="975954" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494027870"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="975954" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494027870"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572477117" tv-usec="408605" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="45.534814814814816" new="45.592425925925923" id="513487606"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="568599" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513487606"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="568599" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513487606"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572477135" tv-usec="86720" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="73.534255555555546" new="73.630274074074066" id="513520388"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="1035360" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513520388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="305" left-frame="1035360" y-origin="3708">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="513520388"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
