<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1579469199" tv-usec="264353" name="automation range move">
    <MementoUndoCommand obj-id="7177572" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="7177572" interpolation-style="Linear" state="Off">
        <events>0 1.1189481019973755
698764 1.1189481019973755
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="7177572" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="7177572" interpolation-style="Linear" state="Off">
        <events>0 1.247256875038147
698764 1.247256875038147
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="339" left-frame="4647883" y-origin="8227">
        <Selection>
          <ControlPoint type="region" region-id="7170942" view-index="0"/>
          <ControlPoint type="region" region-id="7170942" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="339" left-frame="4647883" y-origin="8227">
        <Selection>
          <ControlPoint type="region" region-id="7170942" view-index="0"/>
          <ControlPoint type="region" region-id="7170942" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469527" tv-usec="237345" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7170942"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7170942"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469537" tv-usec="92421" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269912"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7171017"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7171017"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269912"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469541" tv-usec="876798" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7170967"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269928"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7170967"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269928"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469551" tv-usec="582337" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269944"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7171042"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7171042"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269944"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469557" tv-usec="224196" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7170992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269960"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7170992"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8425">
        <Selection>
          <Regions>
            <Region id="7269960"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469565" tv-usec="683668" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269976"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7171067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7171067"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269976"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469571" tv-usec="784393" name="region drag">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7269992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269992"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469576" tv-usec="289446" name="region drag">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270008"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269928"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269928"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270008"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469579" tv-usec="227087" name="region drag">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269843"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4656411" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270024"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469630" tv-usec="270921" name="region drag">
    <StatefulDiffCommand obj-id="7270024" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270024"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270024"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469653" tv-usec="543564" name="region drag">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270046"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270024"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270046"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579469655" tv-usec="861332" name="region drag">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270062"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269960"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7269960"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4511429" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270062"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579470559" tv-usec="855828" name="delete objects">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269912"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269944"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269976"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7269992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270008"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270062"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7269912"/>
            <Region id="7269944"/>
            <Region id="7269976"/>
            <Region id="7269992"/>
            <Region id="7270008"/>
            <Region id="7270062"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471137" tv-usec="820978" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270430"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471146" tv-usec="589767" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270455"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471153" tv-usec="278917" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270480"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471161" tv-usec="377070" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270505"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471168" tv-usec="191071" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270530"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579471175" tv-usec="534912" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7270555"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="339" left-frame="4494370" y-origin="8055">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
