<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1572294345" tv-usec="257808" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="112.44166666666666" new="112.52929629629631" id="494032136"/>
        <Change property="NoteNumber" old="42" new="46" id="494032136"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646376" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032136"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646376" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032136"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294417" tv-usec="948720" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="111.02076666666665" new="111.03172222222223" id="494032134"/>
        <Change property="NoteNumber" old="38" new="36" id="494032134"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032134"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032134"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294446" tv-usec="908038" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="48" id="494032136"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032136"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032136"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294759" tv-usec="716715" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="119.07057291666666" new="119.03771481481479" id="494034196"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034196"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034196"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294762" tv-usec="250902" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="119.40953125" new="119.4862" id="494034198"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034198"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034198"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294764" tv-usec="588246" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="118.58687500000001" new="118.54307777777777" id="494034194"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034194"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034194"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294772" tv-usec="93252" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="118.15333333333334" new="118.09855925925926" id="494034192"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034192"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034192"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294774" tv-usec="227890" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="118.54307777777777" new="118.59785555555555" id="494034194"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034194"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034194"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572294779" tv-usec="780437" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="119.4862" new="119.54097777777777" id="494034198"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034198"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1646463" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034198"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295166" tv-usec="64822" name="change velocities">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Velocity" old="20" new="21" id="494034182"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034182"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494034182"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295209" tv-usec="932735" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="114.86057291666667" new="114.5318962962963" id="494032138"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032138"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032138"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295224" tv-usec="587202" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="114.5318962962963" new="114.34565185185184" id="494032138"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032138"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032138"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295232" tv-usec="941227" name="Create Note">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes/>
      <AddedNotes>
        <note id="503843129" note="48" channel="0" time="113.85076296296295" length="0.25002592592593942" velocity="25"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="494032138"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295243" tv-usec="429844" name="change velocities">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="Velocity" old="26" new="25" id="503843129"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3430">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295259" tv-usec="699226" name="Create Note">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes/>
      <AddedNotes>
        <note id="503844391" note="48" channel="0" time="114.63956296296296" length="0.250025925925911" velocity="24"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503843129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295261" tv-usec="142147" name="Create Note">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes/>
      <AddedNotes>
        <note id="503844392" note="48" channel="0" time="115.18734074074072" length="0.250025925925911" velocity="22"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295268" tv-usec="173135" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="NoteNumber" old="41" new="42" id="503844391"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295270" tv-usec="31281" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="NoteNumber" old="41" new="42" id="503844392"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295276" tv-usec="512549" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="114.65051851851852" new="114.63956296296296" id="503844391"/>
        <Change property="NoteNumber" old="42" new="48" id="503844391"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844391"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572295278" tv-usec="954650" name="move notes">
    <NoteDiffCommand midi-source="5869990">
      <ChangedNotes>
        <Change property="StartTime" old="115.19829629629629" new="115.18734074074072" id="503844392"/>
        <Change property="NoteNumber" old="42" new="48" id="503844392"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="1697380" y-origin="3494">
        <Selection>
          <MIDINotes region-id="5869997">
            <note note-id="503844392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
