<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573334109" tv-usec="876540" name="delete selection">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="550576561" note="71" channel="0" time="39.749895833333333" length="0.25" velocity="116"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3452222" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="550576561"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3452222" y-origin="7583">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334112" tv-usec="978956" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.75" new="1.0001041666666666" id="545946561"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3452222" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946561"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3452222" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946561"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334169" tv-usec="817843" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="1.0000520833333368" new="0.75005208333333684" id="545946560"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334171" tv-usec="651189" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="38.5" new="38.25" id="550435416"/>
        <Change property="Length" old="0.5" new="0.75" id="550435416"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="550435416"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="550435416"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334204" tv-usec="2232" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="38.25" new="38.75" id="550435416"/>
        <Change property="Length" old="0.75" new="0.25" id="550435416"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="550435416"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="550435416"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334205" tv-usec="918949" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.75005208333333684" new="1.2500520833333368" id="545946560"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="252" left-frame="3554561" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334271" tv-usec="336396" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="1.2500520833333368" new="1.0000520833333368" id="545946560"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334274" tv-usec="670439" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="1.0000520833333368" new="0.75005208333333684" id="545946560"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334275" tv-usec="457600" name="Create Note">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes>
        <note id="558988865" note="77" channel="0" time="38.25" length="0.25002592592588258" velocity="116"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545946560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="558988865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573334276" tv-usec="150105" name="Create Note">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes>
        <note id="558988866" note="76" channel="0" time="38.5" length="0.250025925925911" velocity="116"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="558988865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="251" left-frame="3571616" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="558988866"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336797" tv-usec="939465" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298083"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336808" tv-usec="631667" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298108"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336818" tv-usec="401891" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298133"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336832" tv-usec="340775" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298158"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336841" tv-usec="541579" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298183"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573336850" tv-usec="236033" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6298208"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3059912" y-origin="7926">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573337252" tv-usec="621177" name="delete objects">
    <StatefulDiffCommand obj-id="248399" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="6249948"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6249948"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573337255" tv-usec="424172" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6153791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="6153791"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573337264" tv-usec="219641" name="paste">
    <StatefulDiffCommand obj-id="248399" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6298233"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection>
          <StripableView id="247778"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7711">
        <Selection>
          <StripableView id="247778"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573337325" tv-usec="679597" name="region drag">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="6298240"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="248399" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298233"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7647">
        <Selection>
          <Regions>
            <Region id="6298233"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="281" left-frame="3017270" y-origin="7647">
        <Selection>
          <Regions>
            <Region id="6298240"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
