<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1566247886" tv-usec="450161" name="Region start trim">
    <StatefulDiffCommand obj-id="4159666" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="68688"/>
        <length from="228608" to="159920"/>
        <position from="804841" to="873529"/>
        <beat from="50.675174074074071" to="55"/>
        <start-beats from="0" to="4.3248259259259285"/>
        <length-beats from="14.393837037037038" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159666"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159666"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566247890" tv-usec="804561" name="region drag">
    <StatefulDiffCommand obj-id="633147" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4159666"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="633194" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4159840"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159666"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159840"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566247894" tv-usec="762036" name="Region end trim">
    <StatefulDiffCommand obj-id="4159588" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="240714" to="238797"/>
        <length-beats from="15.156092592592593" to="15.035366666666661"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566247896" tv-usec="498509" name="region drag">
    <StatefulDiffCommand obj-id="4159840" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159840"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159840"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566247898" tv-usec="364115" name="Region end trim">
    <StatefulDiffCommand obj-id="4159588" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="238797" to="240714"/>
        <length-beats from="15.035366666666661" to="15.156092592592593"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="655261" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566247904" tv-usec="688149" name="Region start trim">
    <StatefulDiffCommand obj-id="4159588" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="129538"/>
        <length from="240714" to="111176"/>
        <position from="632815" to="762353"/>
        <beat from="39.843907407407407" to="48"/>
        <start-beats from="0" to="8.1560925925925929"/>
        <length-beats from="15.156092592592593" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="572315" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="572315" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566248796" tv-usec="227241" name="Region end trim">
    <StatefulDiffCommand obj-id="4118907" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="327424" to="317647"/>
        <length-beats from="20.615585185185186" to="19.999992592592594"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="605499" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4118907"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="213" left-frame="605499" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4118907"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566507955" tv-usec="245742" name="delete objects">
    <StatefulDiffCommand obj-id="4159840" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="633194" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4159588"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="217" left-frame="721623" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159588"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="217" left-frame="721623" y-origin="1609">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566507955" tv-usec="954598" name="delete objects">
    <StatefulDiffCommand obj-id="633194" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4159840"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="217" left-frame="721623" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4159840"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="217" left-frame="721623" y-origin="1609">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508506" tv-usec="718213" name="move notes">
    <NoteDiffCommand midi-source="4118922">
      <ChangedNotes>
        <Change property="StartTime" old="18.669427083333332" new="18.557955555555552" id="368984764"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508512" tv-usec="202478" name="change velocities">
    <NoteDiffCommand midi-source="4118922">
      <ChangedNotes>
        <Change property="Velocity" old="96" new="97" id="368984764"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508512" tv-usec="418020" name="change velocities">
    <NoteDiffCommand midi-source="4118922">
      <ChangedNotes>
        <Change property="Velocity" old="97" new="98" id="368984764"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4118929">
            <note note-id="368984764"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508649" tv-usec="864791" name="change velocities">
    <NoteDiffCommand midi-source="4118900">
      <ChangedNotes>
        <Change property="Velocity" old="109" new="108" id="368957288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508649" tv-usec="887901" name="change velocities">
    <NoteDiffCommand midi-source="4118900">
      <ChangedNotes>
        <Change property="Velocity" old="108" new="107" id="368957288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508649" tv-usec="906290" name="change velocities">
    <NoteDiffCommand midi-source="4118900">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="106" id="368957288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508649" tv-usec="927533" name="change velocities">
    <NoteDiffCommand midi-source="4118900">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="105" id="368957288"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="539142" y-origin="1609">
        <Selection>
          <MIDINotes region-id="4118907">
            <note note-id="368957288"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508758" tv-usec="770100" name="capture">
    <StatefulDiffCommand obj-id="633194" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4200688"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508820" tv-usec="101128" name="capture">
    <StatefulDiffCommand obj-id="634159" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4200699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566508987" tv-usec="90620" name="capture">
    <StatefulDiffCommand obj-id="633147" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4200732"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566509039" tv-usec="556159" name="capture">
    <StatefulDiffCommand obj-id="634112" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4200743"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
