<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1569359058" tv-usec="776372" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="28.283844444444441" new="28.189777777777778" id="429858987"/>
        <Change property="Length" old="0.93865185185185851" new="1.0327185185185215" id="429858987"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858987"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858987"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359063" tv-usec="63048" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="30.303444444444409" new="30.222977777777771" id="429859015"/>
        <Change property="Length" old="0.70417777777777246" new="0.78464444444441028" id="429859015"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859015"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859015"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359065" tv-usec="751772" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="30.222977777777771" new="30.242622222222195" id="429859015"/>
        <Change property="Length" old="0.78464444444441028" new="0.76499999999998636" id="429859015"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859015"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859015"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359068" tv-usec="197024" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="30.831514814814795" new="30.723911111111107" id="429859016"/>
        <Change property="Length" old="0.42890370370369624" new="0.53650740740738456" id="429859016"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859016"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3021196" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859016"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359073" tv-usec="349747" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="31.788425925925907" new="31.739314814814833" id="429859022"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359075" tv-usec="837965" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="32.776188888888896" new="32.737466666666677" id="429859044"/>
        <Change property="Length" old="0.33301111111109094" new="0.37173333333331016" id="429859044"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859044"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429859044"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359078" tv-usec="287837" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="33.662329629629596" new="33.76879999999997" id="429860960"/>
        <Change property="Length" old="0.45245185185186187" new="0.34598148148148766" id="429860960"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860960"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860960"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359081" tv-usec="303104" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="35.1204259259259" new="35.232311111111102" id="429860963"/>
        <Change property="Length" old="0.47801481481485553" new="0.36612962962965412" id="429860963"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860963"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860963"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359084" tv-usec="847748" name="resize notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="36.1263222222222" new="36.244" id="429860966"/>
        <Change property="Length" old="1.6204777777778077" new="1.5028000000000077" id="429860966"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860966"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3129692" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860966"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359198" tv-usec="44857" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="50" id="429856048"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2979464" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2979464" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359229" tv-usec="949721" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="48" id="429856048"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2979464" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2979464" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856048"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359276" tv-usec="786290" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="36.244" new="36.234177777777774" id="429860966"/>
        <Change property="NoteNumber" old="59" new="55" id="429860966"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3188110" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860966"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="3188110" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429860966"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359790" tv-usec="420547" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="40" id="429853050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2695701" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2695701" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359842" tv-usec="358729" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="40" id="429858977"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2904344" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858977"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="156" left-frame="2904344" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858977"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359882" tv-usec="964312" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="8.7339074074074006" new="8.7106111111111204" id="429853050"/>
        <Change property="NoteNumber" old="40" new="46" id="429853050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="185" left-frame="2729079" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="185" left-frame="2729079" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569359913" tv-usec="908808" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="40" new="47" id="429858977"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="184" left-frame="2921033" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858977"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="184" left-frame="2921033" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429858977"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569360082" tv-usec="561189" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="47" id="429853050"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="330" left-frame="2670679" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="330" left-frame="2670679" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429853050"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569360167" tv-usec="656876" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="StartTime" old="16.73555555555555" new="16.726803703703695" id="429856006"/>
        <Change property="NoteNumber" old="52" new="45" id="429856006"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569360201" tv-usec="556535" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="47" id="429856006"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569360224" tv-usec="551458" name="move notes">
    <NoteDiffCommand midi-source="5058656">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="45" id="429856006"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="139" left-frame="2787516" y-origin="670">
        <Selection>
          <MIDINotes region-id="5058713">
            <note note-id="429856006"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
