<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1570657926" tv-usec="60453" name="capture">
    <StatefulDiffCommand obj-id="159337" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5460735"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657936" tv-usec="386399" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="4.2887222222220771" new="4.2020222222222401" id="470490604"/>
        <Change property="Length" old="0.4579925925927455" new="0.54469259259258251" id="470490604"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490604"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490604"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657942" tv-usec="492813" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="5.2246037037036785" new="5.2310888888888485" id="470490622"/>
        <Change property="Length" old="0.53430370370369928" new="0.52781851851852934" id="470490622"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657945" tv-usec="525792" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="6.7402481481481118" new="6.6889333333333525" id="470490645"/>
        <Change property="Length" old="0.43305925925926658" new="0.48437407407402588" id="470490645"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490645"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490645"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657950" tv-usec="482929" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="7.6520148148148337" new="7.6322444444443818" id="470490666"/>
        <Change property="Length" old="0.5070407407406492" new="0.52681111111110113" id="470490666"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490666"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490666"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657952" tv-usec="853114" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="8.5887777777776364" new="8.6327259259259108" id="470494757"/>
        <Change property="Length" old="0.60482222222242399" new="0.56087407407414958" id="470494757"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494757"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494757"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657960" tv-usec="764456" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="12.195233333333249" new="12.205874074074018" id="470494796"/>
        <Change property="Length" old="0.53417777777792708" new="0.52353703703715837" id="470494796"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494796"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494796"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657964" tv-usec="443171" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="12.205874074074018" new="12.177288888888938" id="470494796"/>
        <Change property="Length" old="0.52353703703715837" new="0.55212222222223772" id="470494796"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494796"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494796"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657974" tv-usec="947711" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="13.184129629629638" new="13.155544444444445" id="470494822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657978" tv-usec="810760" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="14.17422222222217" new="14.145637037037091" id="470494852"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494852"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494852"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657984" tv-usec="747067" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="17.20815555555555" new="17.179696296296356" id="470498544"/>
        <Change property="Length" old="0.45295555555549072" new="0.48141481481468418" id="470498544"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498544"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498544"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657989" tv-usec="893164" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="19.234240740740688" new="19.180659259259301" id="470498588"/>
        <Change property="Length" old="0.8088222222221475" new="0.86240370370353503" id="470498588"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657993" tv-usec="455234" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="Length" old="0.86240370370353503" new="1.0290666666666084" id="470498588"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570657997" tv-usec="611763" name="resize notes">
    <NoteDiffCommand midi-source="5460449">
      <ChangedNotes>
        <Change property="Length" old="0.78168518518521068" new="1.0225814814814385" id="469431086"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460504">
            <note note-id="469431086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460504">
            <note note-id="469431086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658030" tv-usec="81011" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="5.2310888888888485" new="5.1739185185184624" id="470490622"/>
        <Change property="Length" old="0.52781851851852934" new="0.58498888888891543" id="470490622"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658032" tv-usec="930798" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="5.1739185185184624" new="5.1453333333333831" id="470490622"/>
        <Change property="NoteNumber" old="53" new="64" id="470490622"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658041" tv-usec="918572" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="NoteNumber" old="64" new="65" id="470490622"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658052" tv-usec="632986" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="60" id="470494822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470494822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658084" tv-usec="936990" name="move notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="StartTime" old="4.2020222222222401" new="4.144851851851854" id="470490604"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490604"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10198626" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470490604"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570658125" tv-usec="919608" name="resize notes">
    <NoteDiffCommand midi-source="5460354">
      <ChangedNotes>
        <Change property="Length" old="1.0290666666666084" new="1.1148222222220738" id="470498588"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10590882" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="10590882" y-origin="670">
        <Selection>
          <MIDINotes region-id="5460735">
            <note note-id="470498588"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
