<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1570485596" tv-usec="302837" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="Length" old="0.45289259259266146" new="0.51749259259264591" id="458643953"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643953"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643953"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485598" tv-usec="407114" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="15.550844444444465" new="15.724811111111137" id="458643954"/>
        <Change property="Length" old="0.8802851851851301" new="0.70631851851845795" id="458643954"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643954"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643954"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485601" tv-usec="275600" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="16.280018518518546" new="16.268874074074006" id="458643956"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6968785" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485607" tv-usec="175999" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="18.697481481481475" new="18.733811111111095" id="458647287"/>
        <Change property="Length" old="0.65808888888892625" new="0.62175925925930642" id="458647287"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647287"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647287"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485610" tv-usec="347017" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="20.134988888888927" new="20.235288888888874" id="458647304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647304"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647304"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485612" tv-usec="742598" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="20.713429629629616" new="20.728666666666697" id="458647306"/>
        <Change property="Length" old="0.52781851851858619" new="0.5125814814815044" id="458647306"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647306"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647306"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485614" tv-usec="642813" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="21.718822222222173" new="21.741111111111138" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485628" tv-usec="174742" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="23.56168518518524" new="23.726522222222229" id="458647333"/>
        <Change property="Length" old="0.75486296296293176" new="0.59002592592594283" id="458647333"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647333"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="7052243" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647333"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485719" tv-usec="750388" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="7.2884666666666362" new="7.2589999999999577" id="458639779"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7010511" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458639779"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7010511" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458639779"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485732" tv-usec="558525" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="13.753377777777757" new="13.76074444444447" id="458643931"/>
        <Change property="NoteNumber" old="53" new="52" id="458643931"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7010511" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643931"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7010511" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643931"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485792" tv-usec="357548" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="60" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7177427" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="117" left-frame="7177427" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485863" tv-usec="80846" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="21.741111111111138" new="21.691811111111122" id="458647308"/>
        <Change property="NoteNumber" old="60" new="56" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7027199" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7027199" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485877" tv-usec="897290" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="21.691811111111122" new="21.75754444444442" id="458647308"/>
        <Change property="NoteNumber" old="56" new="53" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7027199" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7027199" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570485912" tv-usec="255942" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="13.76074444444447" new="13.777177777777752" id="458643931"/>
        <Change property="NoteNumber" old="52" new="53" id="458643931"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="6977123" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643931"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="6977123" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643931"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486506" tv-usec="955571" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="Length" old="0.48185555555551218" new="0.87109259259261762" id="458643956"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486509" tv-usec="684956" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="Length" old="0.87109259259261762" new="0.90395925925935217" id="458643956"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458643956"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486526" tv-usec="43839" name="resize notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="Length" old="0.35202592592588644" new="0.61861111111107903" id="458647304"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647304"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647304"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486571" tv-usec="161901" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="54" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486604" tv-usec="412080" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="NoteNumber" old="54" new="52" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570486677" tv-usec="283454" name="move notes">
    <NoteDiffCommand midi-source="5369751">
      <ChangedNotes>
        <Change property="StartTime" old="21.75754444444442" new="21.773977777777759" id="458647308"/>
        <Change property="NoteNumber" old="52" new="53" id="458647308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="261" left-frame="7035543" y-origin="456">
        <Selection>
          <MIDINotes region-id="5369776">
            <note note-id="458647308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
