<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1572797569" tv-usec="369113" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="129.52211851851854" new="129.50423703703706" id="520596081"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797569" tv-usec="979788" name="change velocities">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Velocity" old="103" new="104" id="520596081"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797580" tv-usec="643066" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="129.50423703703706" new="129.52211851851854" id="520596081"/>
        <Change property="NoteNumber" old="75" new="76" id="520596081"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797582" tv-usec="674061" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="130.11545185185184" new="130.15124444444439" id="520596083"/>
        <Change property="NoteNumber" old="75" new="76" id="520596083"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596083"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596083"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797595" tv-usec="940993" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="130.99545185185184" new="130.97757037037036" id="520596085"/>
        <Change property="NoteNumber" old="75" new="76" id="520596085"/>
        <Change property="StartTime" old="130.99545185185184" new="130.97757037037036" id="520596086"/>
        <Change property="NoteNumber" old="77" new="78" id="520596086"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596085"/>
            <note note-id="520596086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596085"/>
            <note note-id="520596086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797624" tv-usec="228578" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="77" id="520596085"/>
        <Change property="NoteNumber" old="78" new="79" id="520596086"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596085"/>
            <note note-id="520596086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596085"/>
            <note note-id="520596086"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572797649" tv-usec="997949" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="129.52211851851854" new="129.50423703703706" id="520596081"/>
        <Change property="NoteNumber" old="76" new="77" id="520596081"/>
        <Change property="StartTime" old="130.15124444444439" new="130.13336296296291" id="520596083"/>
        <Change property="NoteNumber" old="76" new="77" id="520596083"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
            <note note-id="520596083"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520596081"/>
            <note note-id="520596083"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798131" tv-usec="541378" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Length" old="6.1369999999999436" new="3.0077407407407009" id="536968401"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="536968401"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="536968401"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798136" tv-usec="990354" name="Create Note">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes>
        <note id="537594608" note="74" channel="0" time="131.40735555555557" length="3.3832518518519237" velocity="75"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="536968401"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="537594608"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798139" tv-usec="233579" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Length" old="2.771629629629615" new="3.3832518518519237" id="537594608"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="537594608"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="537594608"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798153" tv-usec="63358" name="delete selection">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="537594608" note="74" channel="0" time="131.40735555555557" length="3.3832518518519237" velocity="75"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="537594608"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798155" tv-usec="763814" name="delete selection">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="536968401" note="72" channel="0" time="128.4926740740741" length="3.0077407407407009" velocity="44"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="536968401"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798159" tv-usec="826744" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Length" old="6.1333481481481158" new="12.105762962962899" id="520590780"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520590780"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8995689" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520590780"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798452" tv-usec="476274" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="74" id="520585201"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520585201"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520585201"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798531" tv-usec="741443" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="104.5256962962963" new="104.35632592592594" id="520579117"/>
        <Change property="Length" old="9.2610937499999864" new="9.4304641203703454" id="520579117"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520579117"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520579117"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798616" tv-usec="179386" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Length" old="0.67942708333333712" new="0.15030879629632921" id="520579129"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520579129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520579129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798689" tv-usec="25086" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="113.52329259259263" new="113.48752962962966" id="520585201"/>
        <Change property="NoteNumber" old="74" new="76" id="520585201"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520585201"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520585201"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572798700" tv-usec="121921" name="delete selection">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="520579129" note="74" channel="1" time="105.26102453703702" length="0.15030879629632921" velocity="65"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520579129"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="284" left-frame="8724116" y-origin="1184">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
