<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1579572271" tv-usec="558012" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270430"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369512"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270430"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369512"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572275" tv-usec="431982" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270455"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369528"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270455"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369528"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572283" tv-usec="433228" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270480"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369544"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369544"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572286" tv-usec="815909" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369560"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270505"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270505"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369560"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572288" tv-usec="891799" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369576"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270530"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270530"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369576"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572291" tv-usec="44321" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369592"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7270555"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7270555"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369592"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572295" tv-usec="738055" name="region drag">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369512"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369512"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369608"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572298" tv-usec="391970" name="region drag">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369624"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369528"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369528"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369624"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572301" tv-usec="680777" name="region drag">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369640"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369544"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369544"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="4647924" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369640"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572468" tv-usec="748066" name="delete range">
    <StatefulDiffCommand obj-id="7369560" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369695" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369696" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369680" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369680"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369576" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369738" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369739" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369723" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369723"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369592" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369781" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369782" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369766" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369766"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369824" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369825" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369809" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369809"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369624" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369867" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369868" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369852" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369852"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="698764" to="571764"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7369910" interpolation-style="Linear" state="Off">
              <events>0 1
698764 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7369911" interpolation-style="Linear" state="Off">
              <events>0 1
571764 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7369895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369895"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <StripableView id="264253"/>
          <StripableView id="264353"/>
          <StripableView id="264453"/>
          <StripableView id="264553"/>
          <StripableView id="264653"/>
          <StripableView id="264753"/>
          <AudioRange start="5272941" end="5288824"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <StripableView id="264253"/>
          <StripableView id="264353"/>
          <StripableView id="264453"/>
          <StripableView id="264553"/>
          <StripableView id="264653"/>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572477" tv-usec="287742" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369680"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369916"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369680"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369916"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572479" tv-usec="868069" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369723"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369932"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369723"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369932"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572484" tv-usec="343419" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369766"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369948"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369766"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8425">
        <Selection>
          <Regions>
            <Region id="7369948"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572488" tv-usec="968232" name="region drag">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369964"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369809"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369809"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369964"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572490" tv-usec="867477" name="region drag">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369980"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369852"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369980"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572493" tv-usec="110376" name="region drag">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7369996"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369895"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369996"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572495" tv-usec="591852" name="region drag">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7370012"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369916"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369916"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7370012"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572498" tv-usec="3082" name="region drag">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7370028"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369932"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369932"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7370028"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572503" tv-usec="146262" name="region drag">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7370044"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7369948"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7369948"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7370044"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579572511" tv-usec="370809" name="region drag">
    <StatefulDiffCommand obj-id="7370028" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5284853" to="5288824"/>
        <beat from="332.75" to="333"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7370028"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="332" left-frame="5065809" y-origin="8227">
        <Selection>
          <Regions>
            <Region id="7370028"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
