<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1565203840" tv-usec="44831" name="Region end trim">
    <StatefulDiffCommand obj-id="3600202" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="317647" to="325588"/>
        <length-beats from="20" to="20.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="732284" y-origin="278">
        <Selection>
          <Regions>
            <Region id="3600202"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="732284" y-origin="278">
        <Selection>
          <Regions>
            <Region id="3600202"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204112" tv-usec="730384" name="Region end trim">
    <StatefulDiffCommand obj-id="3678625" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="571827" to="533373"/>
        <length-beats from="36.003922222222229" to="33.582744444444437"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="1208494" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678625"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="1208494" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678625"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204119" tv-usec="551917" name="Region end trim">
    <StatefulDiffCommand obj-id="3678648" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="571827" to="533373"/>
        <length-beats from="36.003922222222229" to="33.582766666666657"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="1208494" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678648"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="1208494" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678648"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204125" tv-usec="72637" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="575045" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600218"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="174" left-frame="575045" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600218"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204177" tv-usec="108863" name="Region start trim">
    <StatefulDiffCommand obj-id="3600332" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="2149"/>
        <length from="533258" to="531109"/>
        <position from="61380" to="63529"/>
        <beat from="3.8646666666666669" to="4"/>
        <start-beats from="0" to="0.13533333333333308"/>
        <length-beats from="33.575503703703703" to="33.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600332"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600332"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204181" tv-usec="919821" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600332"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600332"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204187" tv-usec="626238" name="delete objects">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3678625"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="687359" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678625"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="687359" y-origin="0">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204191" tv-usec="204583" name="paste">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3678697"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="687359" y-origin="0">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="687359" y-origin="0">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204205" tv-usec="967641" name="delete objects">
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3678648"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="673881" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3678648"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="673881" y-origin="0">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204210" tv-usec="763330" name="Region start trim">
    <StatefulDiffCommand obj-id="3600343" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="2149"/>
        <length from="533084" to="530935"/>
        <position from="61380" to="63529"/>
        <beat from="3.8646666666666669" to="4"/>
        <start-beats from="0" to="0.13533333333333308"/>
        <length-beats from="33.564548148148148" to="33.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204212" tv-usec="456307" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204217" tv-usec="841366" name="paste">
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3678716"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="673881" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="673881" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3600343"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204238" tv-usec="766619" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="432542" y-origin="64">
        <Selection>
          <Regions>
            <Region id="3600218"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="432542" y-origin="64">
        <Selection>
          <Regions>
            <Region id="3600218"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204250" tv-usec="857296" name="paste">
    <StatefulDiffCommand obj-id="115239" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3678729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="1151349" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="1151349" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204265" tv-usec="992441" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="446019" y-origin="278">
        <Selection>
          <Regions>
            <Region id="3600202"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="446019" y-origin="278">
        <Selection>
          <Regions>
            <Region id="3600202"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565204272" tv-usec="690982" name="paste">
    <StatefulDiffCommand obj-id="115403" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3678740"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="1142363" y-origin="278">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="190" left-frame="1142363" y-origin="278">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
