<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1565991491" tv-usec="45227" name="Region end trim">
    <StatefulDiffCommand obj-id="4077895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="2014464" to="1536618"/>
        <length-beats from="126.83662222222223" to="96.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1683786" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1314540" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991497" tv-usec="974756" name="Region end trim">
    <StatefulDiffCommand obj-id="4077895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1536618" to="1262647"/>
        <length-beats from="96.75" to="79.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991506" tv-usec="969573" name="Region end trim">
    <StatefulDiffCommand obj-id="4077895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1262647" to="1425441"/>
        <length-beats from="79.5" to="89.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991514" tv-usec="62005" name="Region end trim">
    <StatefulDiffCommand obj-id="4077895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1425441" to="1393676"/>
        <length-beats from="89.75" to="87.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="974464" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991519" tv-usec="300486" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="0" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="0" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991525" tv-usec="693866" name="paste">
    <StatefulDiffCommand obj-id="633147" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4077919"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991531" tv-usec="678290" name="region drag">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1457206" to="1461176"/>
        <beat from="91.750007407407409" to="92"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991536" tv-usec="614485" name="Region start trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="43676"/>
        <length from="1393676" to="1349999"/>
        <position from="1461176" to="1504853"/>
        <beat from="92" to="94.75"/>
        <start-beats from="0" to="2.75"/>
        <length-beats from="87.75" to="85"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991538" tv-usec="295756" name="Region start trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="43676" to="47647"/>
        <length from="1349999" to="1346028"/>
        <position from="1504853" to="1508824"/>
        <beat from="94.75" to="95"/>
        <start-beats from="2.75" to="3"/>
        <length-beats from="85" to="84.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991542" tv-usec="507610" name="region drag">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1346028" to="1346029"/>
        <position from="1508824" to="1381765"/>
        <beat from="95" to="87"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991544" tv-usec="319334" name="Region start trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="47647" to="55588"/>
        <length from="1346029" to="1338088"/>
        <position from="1381765" to="1389706"/>
        <beat from="87" to="87.5"/>
        <start-beats from="3" to="3.5"/>
        <length-beats from="84.75" to="84.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1244179" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991574" tv-usec="753544" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1338088" to="397059"/>
        <length-beats from="84.25" to="25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="2247816" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="474" left-frame="1693235" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991594" tv-usec="519618" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="397059" to="500294"/>
        <length-beats from="25" to="31.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991607" tv-usec="886169" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="500294" to="448676"/>
        <length-beats from="31.5" to="28.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991623" tv-usec="951357" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="448676" to="472500"/>
        <length-beats from="28.25" to="29.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991634" tv-usec="672186" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="472500" to="492353"/>
        <length-beats from="29.75" to="31"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991665" tv-usec="817815" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="492353" to="452647"/>
        <length-beats from="31" to="28.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991691" tv-usec="931044" name="region drag">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1389706" to="1421471"/>
        <beat from="87.5" to="89.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991717" tv-usec="126975" name="Region end trim">
    <StatefulDiffCommand obj-id="4077919" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="452647" to="436764"/>
        <length-beats from="28.5" to="27.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="414" left-frame="1601995" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565991734" tv-usec="617588" name="region drag">
    <StatefulDiffCommand obj-id="4077895" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="31765"/>
        <beat from="0" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="413" left-frame="0" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="413" left-frame="0" y-origin="1353">
        <Selection>
          <Regions>
            <Region id="4077895"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
