<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573082776" tv-usec="193976" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.5" id="545940372"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082787" tv-usec="900321" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="8.5000259259259394" new="8.7500259259259394" id="545940372"/>
        <Change property="Length" old="0.5" new="0.25" id="545940372"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082790" tv-usec="556380" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.5" id="545940370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940370"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940370"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082837" tv-usec="10237" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.5" new="0.25" id="545940370"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940370"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940370"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082838" tv-usec="594378" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="8.7500259259259394" new="8.5000259259259394" id="545940372"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082840" tv-usec="255287" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="9.0000259259259394" new="8.7500259259259394" id="547132829"/>
        <Change property="Length" old="0.250025925925911" new="0.500025925925911" id="547132829"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547132829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547132829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082867" tv-usec="497079" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="76" id="545940372"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940372"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082869" tv-usec="695471" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="72" id="547132829"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547132829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547132829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082894" tv-usec="954463" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="72" id="545940378"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940378"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940378"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082904" tv-usec="615822" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082906" tv-usec="955580" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="72" id="545940376"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082909" tv-usec="108259" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="75" id="545940378"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940378"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940378"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082911" tv-usec="8590" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.5" new="0.25" id="545940376"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082912" tv-usec="316507" name="Create Note">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes>
        <note id="547323622" note="73" channel="0" time="10.000025925925939" length="0.25002592592593942" velocity="61"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940376"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547323622"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082972" tv-usec="262100" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="StartTime" old="11.376525925925932" new="11.250025925925939" id="545940382"/>
        <Change property="Length" old="0.55325555555555184" new="0.67975555555554479" id="545940382"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082976" tv-usec="748347" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.67975555555554479" new="0.75" id="545940382"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082980" tv-usec="361680" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.75" new="0.5" id="545940382"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940382"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082984" tv-usec="985453" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="Length" old="0.5" new="0.25" id="545940380"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940380"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940380"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573082985" tv-usec="781501" name="Create Note">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes>
        <note id="547479578" note="76" channel="0" time="11.000025925925939" length="0.25002592592596784" velocity="76"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545940380"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="150" left-frame="3292782" y-origin="7647">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="547479578"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573083270" tv-usec="880749" name="delete objects">
    <StatefulDiffCommand obj-id="248399" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="6152161"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="469" left-frame="3216402" y-origin="7647">
        <Selection>
          <Regions>
            <Region id="6152161"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="469" left-frame="3216402" y-origin="7647">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
