<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1565902574" tv-usec="466562" name="capture">
    <StatefulDiffCommand obj-id="115403" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4037317"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902639" tv-usec="293736" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="67.485718518518411" new="67.668562962962937" id="364482214"/>
        <Change property="NoteNumber" old="56" new="58" id="364482214"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482214"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482214"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902647" tv-usec="112273" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="56" id="364482212"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482212"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482212"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902652" tv-usec="206429" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="66.127985185185139" new="66.067037037036926" id="364482210"/>
        <Change property="NoteNumber" old="55" new="53" id="364482210"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482210"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482210"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902656" tv-usec="269951" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="NoteNumber" old="56" new="55" id="364480552"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480552"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480552"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902661" tv-usec="981846" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="65.12227777777764" new="65.152751851851804" id="364480551"/>
        <Change property="NoteNumber" old="58" new="56" id="364480551"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="11703026" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902726" tv-usec="445514" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037310" name="xrun" start="12161443" end="12161443" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037311" name="xrun" start="12510371" end="12510371" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037312" name="xrun" start="12526499" end="12526499" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037310" name="xrun" start="12161443" end="12161443" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037311" name="xrun" start="12510371" end="12510371" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902728" tv-usec="648060" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037310" name="xrun" start="12161443" end="12161443" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037311" name="xrun" start="12510371" end="12510371" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037310" name="xrun" start="12161443" end="12161443" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902732" tv-usec="120279" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037310" name="xrun" start="12161443" end="12161443" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="12055568" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902738" tv-usec="534148" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037089" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="10399440" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="10399440" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902743" tv-usec="657613" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037020" name="xrun" start="10809121" end="10809121" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="10399440" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="10399440" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902748" tv-usec="80614" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036843" name="xrun" start="10236509" end="10236509" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9768143" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9768143" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902750" tv-usec="522575" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036842" name="xrun" start="9803357" end="9803357" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9768143" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9768143" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902756" tv-usec="507854" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4036861" name="xrun" start="9742429" end="9742429" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9350011" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="9350011" y-origin="278">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902769" tv-usec="625073" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996829" name="xrun" start="9225246" end="9225246" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902772" tv-usec="171352" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996828" name="xrun" start="9167390" end="9167390" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902774" tv-usec="480610" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996796" name="xrun" start="8654255" end="8654255" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="484" left-frame="8636728" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565902779" tv-usec="559800" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3996795" name="xrun" start="8467119" end="8467119" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="396" left-frame="8038225" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="396" left-frame="8038225" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480551"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565903207" tv-usec="446507" name="capture">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4037437"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565903282" tv-usec="881266" name="capture">
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4037524"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
