<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1586804802" tv-usec="854076" name="Create Note">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes>
        <note id="693438245" note="69" channel="0" time="96.748322222222214" length="0.250025925925911" velocity="69"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438245"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804804" tv-usec="619913" name="Create Note">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes>
        <note id="693438246" note="68" channel="0" time="97.009051851851837" length="0.250025925925911" velocity="69"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438245"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438246"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804809" tv-usec="640551" name="Create Note">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes>
        <note id="693438247" note="67" channel="0" time="97.257062962963005" length="0.25002592592579731" velocity="69"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438246"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804879" tv-usec="296168" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="72" id="693438244"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804887" tv-usec="336992" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="71" id="693438244"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804894" tv-usec="385434" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="68" id="693438246"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438246"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438246"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586804897" tv-usec="280700" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="97.24434444444455" new="97.257062962963005" id="693438247"/>
        <Change property="NoteNumber" old="65" new="67" id="693438247"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="101" left-frame="8664751" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="693438247"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805206" tv-usec="661016" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="63" id="520573148"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573148"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573148"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805284" tv-usec="234151" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="64" new="65" id="520573141"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573141"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573141"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805306" tv-usec="566330" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="93.275989583333327" new="93.26710000000007" id="520573148"/>
        <Change property="NoteNumber" old="63" new="62" id="520573148"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573148"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573148"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805321" tv-usec="903462" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="64" id="520573141"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573141"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="8579462" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520573141"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805765" tv-usec="567504" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="47.028541666666669" new="47.003362962962953" id="520538669"/>
        <Change property="NoteNumber" old="75" new="80" id="520538669"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520538669"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520538669"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805806" tv-usec="843839" name="Create Note">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes/>
      <AddedNotes>
        <note id="695880768" note="75" channel="0" time="47.99666666666667" length="2.6381481481481615" velocity="62"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="520538669"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805818" tv-usec="600360" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="48.495018518518577" new="48.507611111111089" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805826" tv-usec="618487" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="48.507611111111089" new="48.482425925926009" id="695880768"/>
        <Change property="NoteNumber" old="74" new="75" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805867" tv-usec="306949" name="move notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="48.482425925926009" new="48.003907407407439" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805897" tv-usec="240269" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="Length" old="2.2540740740740262" new="2.6309074074073919" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="200" left-frame="7718094" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805965" tv-usec="673957" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="48.003907407407439" new="49.465655555555543" id="695880768"/>
        <Change property="Length" old="2.6309074074073919" new="1.1691592592592883" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7760733" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7760733" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586805985" tv-usec="918853" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="49.465655555555543" new="48.491177777777807" id="695880768"/>
        <Change property="Length" old="1.1691592592592883" new="2.1436370370370241" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7760733" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7760733" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586806163" tv-usec="651358" name="resize notes">
    <NoteDiffCommand midi-source="6025707">
      <ChangedNotes>
        <Change property="StartTime" old="48.491177777777807" new="47.99666666666667" id="695880768"/>
        <Change property="Length" old="2.1436370370370241" new="2.6381481481481615" id="695880768"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7735147" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="231" left-frame="7735147" y-origin="1184">
        <Selection>
          <MIDINotes region-id="6058634">
            <note note-id="695880768"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
