<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1569536394" tv-usec="312016" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="21.306197916666665" new="21.26977037037037" id="438991889"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991889"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991889"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536397" tv-usec="793719" name="Create Note">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes/>
      <AddedNotes>
        <note id="445241314" note="55" channel="0" time="20.774062962962944" length="0.47392222222219971" velocity="108"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991889"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536399" tv-usec="786937" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="20.737607407407438" new="20.774062962962944" id="445241314"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536441" tv-usec="419462" name="change velocities">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="Velocity" old="105" new="106" id="445241314"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536442" tv-usec="315172" name="change velocities">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="Velocity" old="106" new="107" id="445241314"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536458" tv-usec="722771" name="change velocities">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="Velocity" old="107" new="108" id="445241314"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445241314"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536466" tv-usec="248956" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="28.308541666666667" new="28.782448148148159" id="438993163"/>
        <Change property="NoteNumber" old="56" new="55" id="438993163"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438993163"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438993163"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536477" tv-usec="360595" name="Create Note">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes/>
      <AddedNotes>
        <note id="445299640" note="52" channel="0" time="27.809985185185184" length="0.54683333333332484" velocity="90"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438993163"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445299640"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536542" tv-usec="238451" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="27.773529629629621" new="27.809985185185184" id="445299640"/>
        <Change property="NoteNumber" old="47" new="52" id="445299640"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445299640"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="445299640"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536546" tv-usec="117412" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="47" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536557" tv-usec="318933" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="19.82577777777777" new="19.789322222222207" id="438991887"/>
        <Change property="NoteNumber" old="52" new="47" id="438991887"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536656" tv-usec="493623" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="3.8222296296296179" new="3.7857740740740553" id="444943844"/>
        <Change property="NoteNumber" old="47" new="48" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536661" tv-usec="888221" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="3.7857740740740553" new="3.8222296296296179" id="444943844"/>
        <Change property="NoteNumber" old="48" new="50" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536675" tv-usec="518702" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="52" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536691" tv-usec="75291" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="NoteNumber" old="52" new="64" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536703" tv-usec="590957" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="64" id="438991887"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536741" tv-usec="83166" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="NoteNumber" old="64" new="52" id="444943844"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="444943844"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536747" tv-usec="575290" name="move notes">
    <NoteDiffCommand midi-source="5103519">
      <ChangedNotes>
        <Change property="StartTime" old="19.789322222222207" new="19.82577777777777" id="438991887"/>
        <Change property="NoteNumber" old="64" new="52" id="438991887"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2879321" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103532">
            <note note-id="438991887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536833" tv-usec="386593" name="move notes">
    <NoteDiffCommand midi-source="5103127">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="65" id="435096512"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2270071" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103184">
            <note note-id="435096512"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2270071" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103184">
            <note note-id="435096512"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569536835" tv-usec="825036" name="resize notes">
    <NoteDiffCommand midi-source="5103127">
      <ChangedNotes>
        <Change property="Length" old="0.65343750000000256" new="0.50867777777780177" id="435096512"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2270071" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103184">
            <note note-id="435096512"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="579" left-frame="2270071" y-origin="670">
        <Selection>
          <MIDINotes region-id="5103184">
            <note note-id="435096512"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
