<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1568933441" tv-usec="395915" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="17.100677083333334" new="17.18605555555548" id="364473489"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11099988" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473489"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11099988" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473489"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933448" tv-usec="7506" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="20.249375000000001" new="20.192474074073985" id="364473515"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11183446" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473515"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11183446" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473515"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933457" tv-usec="488182" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="22.260833333333334" new="22.203888888888923" id="364473521"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11183446" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473521"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11183446" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364473521"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933464" tv-usec="846520" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="26.238489583333333" new="26.210033333333243" id="364474758"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11342017" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364474758"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="452" left-frame="11342017" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364474758"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933482" tv-usec="557396" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="53.061666666666667" new="53.152325925925936" id="364479084"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479084"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479084"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933484" tv-usec="135569" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="53.564374999999998" new="53.655022222222172" id="364479085"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479085"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479085"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933486" tv-usec="877047" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="54.092500000000001" new="54.152933333333323" id="364479087"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479087"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479087"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933489" tv-usec="116944" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="55.077500000000001" new="55.137925925925757" id="364479100"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479100"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479100"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933493" tv-usec="686926" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="55.454218750000003" new="55.605300000000064" id="364479101"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479101"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479101"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933495" tv-usec="701912" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="56.082968749999999" new="56.143444444444334" id="364479104"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479104"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479104"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933498" tv-usec="596914" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="57.063593750000003" new="57.124029629629497" id="364479107"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479107"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479107"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933502" tv-usec="847152" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="57.541093750000002" new="57.631762962963009" id="364479108"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479108"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364479108"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933505" tv-usec="869863" name="move notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="StartTime" old="58.094374999999999" new="58.154796296296226" id="364480491"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480491"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="11709235" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364480491"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933553" tv-usec="366383" name="resize notes">
    <NoteDiffCommand midi-source="4037292">
      <ChangedNotes>
        <Change property="Length" old="14.250937499999992" new="13.537152777777621" id="364456804"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037301">
            <note note-id="364456804"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037301">
            <note note-id="364456804"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933556" tv-usec="603952" name="resize notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="Length" old="14.758958333333339" new="13.8684513888889" id="364482216"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482216"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482216"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933591" tv-usec="620451" name="resize notes">
    <NoteDiffCommand midi-source="4036932">
      <ChangedNotes>
        <Change property="Length" old="13.8684513888889" new="13.596451388888966" id="364482216"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482216"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037317">
            <note note-id="364482216"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933595" tv-usec="91109" name="resize notes">
    <NoteDiffCommand midi-source="4037292">
      <ChangedNotes>
        <Change property="Length" old="13.537152777777621" new="13.4464861111109" id="364456804"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037301">
            <note note-id="364456804"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037301">
            <note note-id="364456804"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933643" tv-usec="307380" name="resize notes">
    <NoteDiffCommand midi-source="4037428">
      <ChangedNotes>
        <Change property="Length" old="0.52791666666666703" new="0.72907291666671004" id="364721673"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721673"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721673"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933671" tv-usec="919543" name="move notes">
    <NoteDiffCommand midi-source="4037428">
      <ChangedNotes>
        <Change property="StartTime" old="4.5955208333333335" new="4.6559851851852532" id="364721671"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721671"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721671"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1568933673" tv-usec="355029" name="move notes">
    <NoteDiffCommand midi-source="4037428">
      <ChangedNotes>
        <Change property="StartTime" old="4.0930208333333331" new="4.1836999999999653" id="364721670"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721670"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="480" left-frame="12118182" y-origin="64">
        <Selection>
          <MIDINotes region-id="4037437">
            <note note-id="364721670"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
