<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1565212215" tv-usec="314352" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="44.004374074074079" new="44.471044444444445" id="353274842"/>
        <Change property="NoteNumber" old="58" new="56" id="353274842"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274842"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274842"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212221" tv-usec="361718" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="45.507603703703708" new="45.960559259259256" id="353274846"/>
        <Change property="NoteNumber" old="56" new="55" id="353274846"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274846"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274846"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212223" tv-usec="491227" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="45.97441111111111" new="47.662700000000015" id="353274849"/>
        <Change property="NoteNumber" old="58" new="59" id="353274849"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274849"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274849"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212225" tv-usec="325059" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="46.490707407407413" new="47.835848148148145" id="353274850"/>
        <Change property="NoteNumber" old="59" new="62" id="353274850"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274850"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274850"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212258" tv-usec="296566" name="delete selection">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274852" note="60" channel="1" time="47.030111111111111" length="0.57831481481483138" velocity="117"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274852"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212259" tv-usec="732664" name="delete selection">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274849" note="59" channel="1" time="47.662700000000015" length="0.65349259259255632" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274849"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212260" tv-usec="607462" name="delete selection">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274850" note="62" channel="1" time="47.835848148148145" length="0.67905555555554997" velocity="67"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274850"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212262" tv-usec="251601" name="delete selection">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274870" note="63" channel="1" time="48.110366666666678" length="0.67905555555554997" velocity="67"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274870"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212263" tv-usec="370272" name="delete selection">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274872" note="60" channel="1" time="46.97520740740741" length="0.57831481481483138" velocity="117"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274872"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212276" tv-usec="193449" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="44.998422222222231" new="46.618081481481497" id="353274845"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274845"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274845"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212279" tv-usec="226690" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="45.960559259259256" new="44.99974444444446" id="353274846"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274846"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274846"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212282" tv-usec="10743" name="move notes">
    <NoteDiffCommand midi-source="3680337">
      <ChangedNotes>
        <Change property="StartTime" old="46.618081481481497" new="45.972962962962967" id="353274845"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274845"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717692">
            <note note-id="353274845"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212285" tv-usec="943977" name="delete selection">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="353274869" note="59" channel="1" time="48.101929629629623" length="0.65349259259255632" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274869"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212288" tv-usec="339574" name="move notes">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes>
        <Change property="StartTime" old="44.984707407407413" new="46.563177777777767" id="353274865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274865"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274865"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212291" tv-usec="673752" name="move notes">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes>
        <Change property="StartTime" old="46.001737037037046" new="44.99974444444446" id="353274866"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274866"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274866"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565212294" tv-usec="974203" name="move notes">
    <NoteDiffCommand midi-source="3680384">
      <ChangedNotes>
        <Change property="StartTime" old="46.563177777777767" new="45.986688888888906" id="353274865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274865"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="218" left-frame="1836931" y-origin="64">
        <Selection>
          <MIDINotes region-id="3717707">
            <note note-id="353274865"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565213279" tv-usec="34391" name="delete objects">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3717692"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="3717707"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="218" left-frame="1397091" y-origin="64">
        <Selection>
          <Regions>
            <Region id="3717692"/>
            <Region id="3717707"/>
          </Regions>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="218" left-frame="1397091" y-origin="64">
        <Selection>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565213405" tv-usec="296034" name="capture">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3718008"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3718017"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565297860" tv-usec="766576" name="move notes">
    <NoteDiffCommand midi-source="3717974">
      <ChangedNotes>
        <Change property="NoteNumber" old="56" new="58" id="354594988"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="234" left-frame="1918059" y-origin="64">
        <Selection>
          <MIDINotes region-id="3718008">
            <note note-id="354594988"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="234" left-frame="1918059" y-origin="64">
        <Selection>
          <MIDINotes region-id="3718008">
            <note note-id="354594988"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565297863" tv-usec="198475" name="move notes">
    <NoteDiffCommand midi-source="3717983">
      <ChangedNotes>
        <Change property="NoteNumber" old="56" new="58" id="354595036"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="234" left-frame="1918059" y-origin="64">
        <Selection>
          <MIDINotes region-id="3718017">
            <note note-id="354595036"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="234" left-frame="1918059" y-origin="64">
        <Selection>
          <MIDINotes region-id="3718017">
            <note note-id="354595036"/>
          </MIDINotes>
          <Marker id="3600840" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
