<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573593746" tv-usec="627327" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="79" id="590458490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593794" tv-usec="760988" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="590458488"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458488"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458488"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593796" tv-usec="108649" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="590458490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3267532" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593880" tv-usec="532096" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458520"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458520"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458520"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593882" tv-usec="893706" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458524"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458524"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458524"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593931" tv-usec="689298" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="84" new="86" id="590458530"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458530"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458530"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573593937" tv-usec="674185" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458532"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458532"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3455154" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458532"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594032" tv-usec="530969" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="78" new="80" id="590458540"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458540"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458540"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594040" tv-usec="521338" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458543"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458543"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458543"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594049" tv-usec="952608" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="78" new="80" id="590458545"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594056" tv-usec="662110" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458550"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458550"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594072" tv-usec="732543" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458554"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458554"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594086" tv-usec="504531" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="78" new="80" id="590458561"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458561"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458561"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594095" tv-usec="476649" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458558"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458558"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458558"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594099" tv-usec="589322" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="82" id="590458560"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3548965" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458560"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573594976" tv-usec="239236" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="80" id="590458464"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3216357" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458464"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3216357" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458464"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573595089" tv-usec="792722" name="move notes">
    <NoteDiffCommand midi-source="6539090">
      <ChangedNotes>
        <Change property="NoteNumber" old="81" new="83" id="590458536"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3352809" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458536"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="202" left-frame="3352809" y-origin="7711">
        <Selection>
          <MIDINotes region-id="6539092">
            <note note-id="590458536"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573596503" tv-usec="75492" name="insert file">
    <StatefulDiffCommand obj-id="265746" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6539392"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573596510" tv-usec="136682" name="insert file">
    <StatefulDiffCommand obj-id="265894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6539417"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573596517" tv-usec="128109" name="insert file">
    <StatefulDiffCommand obj-id="266042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6539442"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="202" left-frame="3088430" y-origin="8227">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
