<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1569024356" tv-usec="455685" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="21.734059259259283" new="22.193437037037057" id="421256690"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421256690"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421256690"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024359" tv-usec="510479" name="resize notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="Length" old="0.5027592592592498" new="0.4452740740740353" id="421256690"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421256690"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421256690"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024363" tv-usec="865789" name="Create Note">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes/>
      <AddedNotes>
        <note id="422273592" note="47" channel="0" time="21.24181481481483" length="0.4350740740740946" velocity="98"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421256690"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024366" tv-usec="562649" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="21.198748148148184" new="21.25617037037037" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024369" tv-usec="151668" name="resize notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592588258" new="0.4350740740740946" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024382" tv-usec="742353" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="NoteNumber" old="51" new="50" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024387" tv-usec="41291" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="21.25617037037037" new="21.270525925925938" id="422273592"/>
        <Change property="NoteNumber" old="50" new="51" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024390" tv-usec="379901" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2018296296296569" new="7.2305407407407642" id="421885374"/>
        <Change property="NoteNumber" old="50" new="51" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024421" tv-usec="156139" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2305407407407642" new="7.2018296296296569" id="421885374"/>
        <Change property="NoteNumber" old="51" new="49" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024427" tv-usec="124335" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="NoteNumber" old="49" new="48" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024435" tv-usec="955410" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2018296296296569" new="7.2161851851851964" id="421885374"/>
        <Change property="NoteNumber" old="48" new="50" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024441" tv-usec="38484" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="21.270525925925938" new="21.24181481481483" id="422273592"/>
        <Change property="NoteNumber" old="51" new="50" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2328482" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024906" tv-usec="696590" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2161851851851964" new="7.2018296296296569" id="421885374"/>
        <Change property="NoteNumber" old="50" new="53" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024928" tv-usec="48435" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="NoteNumber" old="53" new="55" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024964" tv-usec="55832" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2018296296296569" new="7.187474074074089" id="421885374"/>
        <Change property="NoteNumber" old="55" new="56" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024974" tv-usec="473694" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.187474074074089" new="7.2018296296296569" id="421885374"/>
        <Change property="NoteNumber" old="56" new="57" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024985" tv-usec="811866" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.2018296296296569" new="7.187474074074089" id="421885374"/>
        <Change property="NoteNumber" old="57" new="58" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569024993" tv-usec="530935" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="StartTime" old="7.187474074074089" new="7.2018296296296569" id="421885374"/>
        <Change property="NoteNumber" old="58" new="59" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569025021" tv-usec="900025" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="47" id="421885374"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2245021" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="421885374"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569025077" tv-usec="825008" name="move notes">
    <NoteDiffCommand midi-source="4970633">
      <ChangedNotes>
        <Change property="NoteNumber" old="50" new="47" id="422273592"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2320133" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="228" left-frame="2320133" y-origin="670">
        <Selection>
          <MIDINotes region-id="4970646">
            <note note-id="422273592"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
