<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1566771457" tv-usec="151266" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="23.639633333333336" new="23.750448148148152" id="376660485"/>
        <Change property="NoteNumber" old="49" new="44" id="376660485"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660485"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660485"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771473" tv-usec="528547" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="24.140125925925929" new="24.223237037037023" id="376660487"/>
        <Change property="NoteNumber" old="47" new="46" id="376660487"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660487"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660487"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771490" tv-usec="623357" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="24.676507407407414" new="24.731914814814814" id="376660490"/>
        <Change property="NoteNumber" old="45" new="48" id="376660490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771512" tv-usec="911491" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="23.2554962962963" new="23.116977777777777" id="376612332"/>
        <Change property="NoteNumber" old="51" new="43" id="376612332"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771516" tv-usec="193836" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="23.733007407407399" new="23.677599999999998" id="376612334"/>
        <Change property="NoteNumber" old="49" new="44" id="376612334"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771523" tv-usec="496209" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="24.138300000000001" new="24.166003703703694" id="376612336"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771532" tv-usec="877660" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="46" id="376612336"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771537" tv-usec="430840" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="24.669455555555558" new="24.724862962962959" id="376612338"/>
        <Change property="NoteNumber" old="45" new="48" id="376612338"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771572" tv-usec="814922" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="22.676677777777783" new="22.648974074074076" id="376612330"/>
        <Change property="NoteNumber" old="44" new="43" id="376612330"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612330"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612330"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771574" tv-usec="442544" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="23.116977777777777" new="23.089274074074069" id="376612332"/>
        <Change property="NoteNumber" old="43" new="44" id="376612332"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771578" tv-usec="709938" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="23.677599999999998" new="23.733007407407399" id="376612334"/>
        <Change property="NoteNumber" old="44" new="46" id="376612334"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771581" tv-usec="418202" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="NoteNumber" old="46" new="48" id="376612336"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771584" tv-usec="431686" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="24.724862962962959" new="24.669455555555558" id="376612338"/>
        <Change property="NoteNumber" old="48" new="49" id="376612338"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771590" tv-usec="488986" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="22.634051851851851" new="22.661755555555544" id="376660481"/>
        <Change property="NoteNumber" old="44" new="43" id="376660481"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660481"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660481"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771594" tv-usec="321158" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="NoteNumber" old="43" new="44" id="376660483"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660483"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660483"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771597" tv-usec="495150" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="23.750448148148152" new="23.722744444444459" id="376660485"/>
        <Change property="NoteNumber" old="44" new="46" id="376660485"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660485"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660485"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771599" tv-usec="912251" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="24.223237037037023" new="24.278644444444453" id="376660487"/>
        <Change property="NoteNumber" old="46" new="48" id="376660487"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660487"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660487"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771603" tv-usec="318849" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="24.731914814814814" new="24.676507407407414" id="376660490"/>
        <Change property="NoteNumber" old="48" new="49" id="376660490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771626" tv-usec="87783" name="move notes">
    <NoteDiffCommand midi-source="4323995">
      <ChangedNotes>
        <Change property="StartTime" old="24.676507407407414" new="24.731914814814814" id="376660490"/>
        <Change property="NoteNumber" old="49" new="51" id="376660490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4324002">
            <note note-id="376660490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566771631" tv-usec="273597" name="move notes">
    <NoteDiffCommand midi-source="4323883">
      <ChangedNotes>
        <Change property="StartTime" old="24.669455555555558" new="24.697159259259266" id="376612338"/>
        <Change property="NoteNumber" old="49" new="51" id="376612338"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="440" left-frame="1493013" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4323980">
            <note note-id="376612338"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
