<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1580852086" tv-usec="861844" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="665810813"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810813"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810813"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852087" tv-usec="686210" name="delete selection">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="665810813" note="76" channel="0" time="33.5" length="0.5" velocity="90"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810813"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852090" tv-usec="856800" name="resize notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="Length" old="0.50005208333333684" new="1.0000743055555787" id="665810810"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810810"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810810"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852092" tv-usec="729340" name="resize notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="Length" old="1.0000520833333368" new="0.50007430555557875" id="665810814"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810814"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810814"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852094" tv-usec="198960" name="Create Note">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes/>
      <AddedNotes>
        <note id="667623177" note="76" channel="0" time="34.500022222222242" length="0.49998888888899273" velocity="88"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810814"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10276599" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="667623177"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852276" tv-usec="703118" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="78" id="665810773"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810773"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810773"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852303" tv-usec="57003" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="79" id="665810789"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852357" tv-usec="298942" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="82" id="665810785"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852397" tv-usec="273902" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="74" id="665810787"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810787"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810787"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852400" tv-usec="58364" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="75" id="665810789"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852411" tv-usec="108080" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="82" new="79" id="665810785"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852429" tv-usec="910182" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="74" id="665810789"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810789"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852449" tv-usec="25742" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="81" id="665810785"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852456" tv-usec="202031" name="delete selection">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="665810785" note="81" channel="1" time="22.25" length="0.25" velocity="73"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810785"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852460" tv-usec="415536" name="resize notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="667024955"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="667024955"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852463" tv-usec="954530" name="Create Note">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes/>
      <AddedNotes>
        <note id="668261184" note="80" channel="0" time="22.250022222222242" length="0.250025925925911" velocity="74"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="667024955"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="668261184"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852476" tv-usec="265610" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="76" id="665810787"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810787"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810787"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1580852575" tv-usec="87310" name="move notes">
    <NoteDiffCommand midi-source="7675962">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="76" id="665810759"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810759"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="297" left-frame="10037802" y-origin="7775">
        <Selection>
          <MIDINotes region-id="7675964">
            <note note-id="665810759"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
