<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1579648338" tv-usec="712484" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7470288"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648345" tv-usec="537152" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7470313"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648353" tv-usec="731072" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7470338"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="296" left-frame="5566628" y-origin="8055">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648824" tv-usec="924628" name="resize notes">
    <NoteDiffCommand midi-source="7419853">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.58333703703709716" id="645986349"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986349"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986349"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648834" tv-usec="616999" name="delete MIDI">
    <NoteDiffCommand midi-source="7419853">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="646287032" note="76" channel="0" time="34.666666666666664" length="0.3333333333333357" velocity="84"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="646287032"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648838" tv-usec="105081" name="delete selection">
    <NoteDiffCommand midi-source="7419853">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="646287031" note="77" channel="0" time="34.333333333333336" length="0.3333333333333286" velocity="91"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="646287031"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648840" tv-usec="993258" name="resize notes">
    <NoteDiffCommand midi-source="7419853">
      <ChangedNotes>
        <Change property="Length" old="0.33338541666667254" new="1.0000557870371196" id="645986354"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986354"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="8055">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986354"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648848" tv-usec="752118" name="delete selection">
    <NoteDiffCommand midi-source="7469673">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="647241988" note="77" channel="0" time="34.333333333333336" length="0.3333333333333286" velocity="91"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241988"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648849" tv-usec="426617" name="delete selection">
    <NoteDiffCommand midi-source="7469673">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="647241990" note="76" channel="0" time="34.666666666666664" length="0.3333333333333357" velocity="84"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241990"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648851" tv-usec="864786" name="resize notes">
    <NoteDiffCommand midi-source="7469673">
      <ChangedNotes>
        <Change property="Length" old="0.33338541666667254" new="1.0000557870371196" id="647241985"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241985"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241985"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648865" tv-usec="154435" name="resize notes">
    <NoteDiffCommand midi-source="7419853">
      <ChangedNotes>
        <Change property="Length" old="0.58333703703709716" new="0.50000370370378278" id="645986349"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986349"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7419896">
            <note note-id="645986349"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579648869" tv-usec="104725" name="resize notes">
    <NoteDiffCommand midi-source="7469673">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.50000370370378278" id="647241978"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241978"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="241" left-frame="5958924" y-origin="7647">
        <Selection>
          <MIDINotes region-id="7469675">
            <note note-id="647241978"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649061" tv-usec="856730" name="region drag">
    <StatefulDiffCommand obj-id="7470213" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5717647" to="5721618"/>
        <beat from="359.99999629629622" to="360.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649062" tv-usec="860315" name="region drag">
    <StatefulDiffCommand obj-id="7470213" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5721618" to="5717647"/>
        <beat from="360.25" to="360"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470213"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649064" tv-usec="56570" name="region drag">
    <StatefulDiffCommand obj-id="7470238" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470238"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470238"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649065" tv-usec="164499" name="region drag">
    <StatefulDiffCommand obj-id="7470263" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470263"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470263"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649066" tv-usec="327587" name="region drag">
    <StatefulDiffCommand obj-id="7470288" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470288"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470288"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649067" tv-usec="338031" name="region drag">
    <StatefulDiffCommand obj-id="7470313" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1579649069" tv-usec="263995" name="region drag">
    <StatefulDiffCommand obj-id="7470338" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470338"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="241" left-frame="5532506" y-origin="8055">
        <Selection>
          <Regions>
            <Region id="7470338"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
