<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1587057442" tv-usec="338039" name="resize notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="Length" old="0.25002592592593942" new="0.25720370370370915" id="741407599"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1407163" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741407599"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1407163" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741407599"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057443" tv-usec="553102" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="91.726144444444429" new="91.664188888888887" id="741407599"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1407163" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741407599"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1407163" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741407599"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057471" tv-usec="318849" name="Create Note">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes/>
      <AddedNotes>
        <note id="741559648" note="36" channel="0" time="98.744311111111102" length="0.250025925925911" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1492446" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741407599"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1492446" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057472" tv-usec="984904" name="Create Note">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes/>
      <AddedNotes>
        <note id="741559649" note="36" channel="0" time="97.684455555555559" length="0.25002592592592521" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1492446" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1492446" y-origin="3827">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559649"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057520" tv-usec="696189" name="Create Note">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes/>
      <AddedNotes>
        <note id="741640997" note="36" channel="0" time="104.7064" length="0.25002592592592521" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559649"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057526" tv-usec="935707" name="Create Note">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes/>
      <AddedNotes>
        <note id="741640998" note="36" channel="0" time="105.70801481481482" length="0.250025925925911" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640998"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057552" tv-usec="396203" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="107.7732" new="105.76997037037037" id="741640998"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640998"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640998"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057555" tv-usec="444769" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="108.77481481481482" new="107.27755555555557" id="741640997"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057568" tv-usec="989237" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="107.27755555555557" new="104.75802962962963" id="741640997"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057581" tv-usec="486159" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="104.75802962962963" new="104.7064" id="741640997"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640997"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057583" tv-usec="880116" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="105.76997037037037" new="105.70801481481482" id="741640998"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640998"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1654483" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741640998"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057605" tv-usec="915074" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="98.779003703703708" new="98.706722222222226" id="741559648"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057607" tv-usec="559718" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="97.756737037037041" new="97.684455555555559" id="741559649"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559649"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559649"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057609" tv-usec="941127" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="98.706722222222226" new="98.696396296296285" id="741559648"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="164" left-frame="1535086" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057906" tv-usec="794140" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="49.799674074074076" new="48.808007407407402" id="739744618"/>
        <Change property="StartTime" old="48.74441481481481" new="47.752748148148136" id="739744619"/>
        <Change property="StartTime" old="98.696396296296285" new="97.704729629629611" id="741559648"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="210" left-frame="665207" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="210" left-frame="665207" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057952" tv-usec="429152" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="48.808007407407402" new="49.373855555555558" id="739744618"/>
        <Change property="StartTime" old="47.752748148148136" new="48.318596296296292" id="739744619"/>
        <Change property="StartTime" old="97.704729629629611" new="98.27057777777776" id="741559648"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="673732" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="673732" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587057967" tv-usec="997012" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="49.373855555555558" new="49.8475888888889" id="739744618"/>
        <Change property="StartTime" old="48.318596296296292" new="48.792329629629634" id="739744619"/>
        <Change property="StartTime" old="98.27057777777776" new="98.744311111111102" id="741559648"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="673732" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="673732" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="739744619"/>
            <note note-id="739744618"/>
            <note note-id="741559648"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587058034" tv-usec="444119" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="69.700125925925931" new="69.673807407407409" id="741055231"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741055231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741055231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587058045" tv-usec="789173" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="77.775377777777777" new="77.735900000000001" id="741233272"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741233272"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741233272"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587058047" tv-usec="78092" name="move notes">
    <NoteDiffCommand midi-source="8557500">
      <ChangedNotes>
        <Change property="StartTime" old="76.794414814814814" new="76.702299999999994" id="741233273"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741233273"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="209" left-frame="989279" y-origin="4041">
        <Selection>
          <MIDINotes region-id="8557502">
            <note note-id="741233273"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
