<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1565525312" tv-usec="631909" name="resize notes">
    <NoteDiffCommand midi-source="3837128">
      <ChangedNotes>
        <Change property="Length" old="0.62824444444447636" new="0.4949518518517948" id="359980046"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6565408" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6565408" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525349" tv-usec="264651" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837061" name="xrun" start="6534528" end="6534528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837096" name="xrun" start="6539392" end="6539392" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837097" name="xrun" start="6582400" end="6582400" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837061" name="xrun" start="6534528" end="6534528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837097" name="xrun" start="6582400" end="6582400" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525351" tv-usec="937394" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837061" name="xrun" start="6534528" end="6534528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837097" name="xrun" start="6582400" end="6582400" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837061" name="xrun" start="6534528" end="6534528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525354" tv-usec="417975" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837061" name="xrun" start="6534528" end="6534528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6200613" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525360" tv-usec="333102" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837026" name="xrun" start="6822528" end="6822528" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525362" tv-usec="413570" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837027" name="xrun" start="6840448" end="6840448" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525364" tv-usec="696368" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837134" name="xrun" start="6997376" end="6997376" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525366" tv-usec="984910" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3837028" name="xrun" start="6998656" end="6998656" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6773863" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359980046"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525749" tv-usec="394782" name="delete selection">
    <NoteDiffCommand midi-source="3837092">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="359940501" note="55" channel="1" time="34.523159259259216" length="0.45270370370377577" velocity="67"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940501"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525751" tv-usec="803088" name="delete selection">
    <NoteDiffCommand midi-source="3837128">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="359982546" note="55" channel="1" time="34.530777777777757" length="0.40227037037033142" velocity="69"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359982546"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525753" tv-usec="952752" name="delete MIDI">
    <NoteDiffCommand midi-source="3837128">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="359982549" note="55" channel="1" time="35.410559259259173" length="1.8208888888889305" velocity="79"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359982549"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525755" tv-usec="364598" name="delete selection">
    <NoteDiffCommand midi-source="3837092">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="359940504" note="55" channel="1" time="35.553925925925853" length="1.824729629629644" velocity="85"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940504"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525762" tv-usec="369199" name="resize notes">
    <NoteDiffCommand midi-source="3837128">
      <ChangedNotes>
        <Change property="Length" old="0.57831481481480296" new="1.0576518518519151" id="359982545"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359982545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837139">
            <note note-id="359982545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565525764" tv-usec="395919" name="resize notes">
    <NoteDiffCommand midi-source="3837092">
      <ChangedNotes>
        <Change property="Length" old="0.67892962962957881" new="1.0443037037036333" id="359940500"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940500"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="333" left-frame="6596674" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940500"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565547017" tv-usec="423922" name="move notes">
    <NoteDiffCommand midi-source="3837092">
      <ChangedNotes>
        <Change property="NoteNumber" old="58" new="53" id="359940500"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="6667974" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940500"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="6667974" y-origin="0">
        <Selection>
          <MIDINotes region-id="3837104">
            <note note-id="359940500"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565729981" tv-usec="677303" name="capture">
    <StatefulDiffCommand obj-id="254" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3916672"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565730042" tv-usec="751447" name="capture">
    <StatefulDiffCommand obj-id="21086" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="3916690"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565730544" tv-usec="564267" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916649" name="xrun" start="8205770" end="8205770" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916667" name="xrun" start="8328906" end="8328906" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916685" name="xrun" start="8626122" end="8626122" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916667" name="xrun" start="8328906" end="8328906" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916685" name="xrun" start="8626122" end="8626122" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="7952730" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="7952730" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565730546" tv-usec="833740" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916667" name="xrun" start="8328906" end="8328906" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916685" name="xrun" start="8626122" end="8626122" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916685" name="xrun" start="8626122" end="8626122" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="7952730" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="7952730" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1565730551" tv-usec="853490" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="3916685" name="xrun" start="8626122" end="8626122" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="8311669" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="332" left-frame="8311669" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
