<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573833310" tv-usec="37502" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="79" id="600069855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833317" tv-usec="138540" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833319" tv-usec="981641" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="79" id="600069857"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833321" tv-usec="550573" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="80" id="600069857"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833325" tv-usec="137551" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="79" id="600069859"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069859"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069859"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833328" tv-usec="924970" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="74" id="600069861"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833345" tv-usec="203769" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="76" id="600069865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833430" tv-usec="998530" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="79" id="600069855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833440" tv-usec="565804" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="77" id="600069861"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833446" tv-usec="598729" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="74" id="600069863"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069863"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069863"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833473" tv-usec="172008" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833476" tv-usec="330781" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="80" new="76" id="600069857"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833478" tv-usec="476800" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="74" id="600069859"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069859"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069859"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833480" tv-usec="194831" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="76" id="600069861"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833488" tv-usec="309729" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="74" id="600069861"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833494" tv-usec="853172" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="77" id="600069861"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069861"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833549" tv-usec="277718" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833635" tv-usec="801636" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="79" new="76" id="600069871"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069871"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069871"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833661" tv-usec="190251" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="74" id="603387305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="603387305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="191" left-frame="4008299" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="603387305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573833692" tv-usec="711400" name="move notes">
    <NoteDiffCommand midi-source="6587780">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="73" id="600069885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="222" left-frame="4110637" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="222" left-frame="4110637" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6587782">
            <note note-id="600069885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
