<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1569631703" tv-usec="554272" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="28.141611111111104" new="28.266277777777759" id="446871291"/>
        <Change property="Length" old="0.80491851851851948" new="0.68025185185186388" id="446871291"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871291"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631707" tv-usec="953416" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="29.122825925925895" new="29.18818148148145" id="446871296"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631710" tv-usec="928115" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="30.15711851851853" new="30.189796296296265" id="446871308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631713" tv-usec="922344" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="31.144503703703663" new="31.337988888888873" id="446871329"/>
        <Change property="Length" old="0.83048148148151313" new="0.63699629629630294" id="446871329"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871329"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871329"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631717" tv-usec="529425" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="31.337988888888873" new="31.305311111111109" id="446871329"/>
        <Change property="Length" old="0.63699629629630294" new="0.66967407407406654" id="446871329"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871329"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871329"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631722" tv-usec="332034" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="33.64123703703703" new="33.788822222222223" id="446873818"/>
        <Change property="Length" old="0.7792925925926113" new="0.63170740740741849" id="446873818"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446873818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446873818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631726" tv-usec="634365" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="35.14989259259255" new="35.226644444444418" id="446873822"/>
        <Change property="Length" old="1.4201925925925991" new="1.3434407407407321" id="446873822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446873822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446873822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631752" tv-usec="424618" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="14.174537037037027" new="14.239892592592582" id="446864458"/>
        <Change property="NoteNumber" old="53" new="65" id="446864458"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446864458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446864458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631755" tv-usec="5384" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="Length" old="0.60318518518519681" new="0.49778518518519377" id="446864458"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446864458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446864458"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631765" tv-usec="626796" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="StartTime" old="30.189796296296265" new="30.222474074074086" id="446871308"/>
        <Change property="NoteNumber" old="53" new="65" id="446871308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631767" tv-usec="745165" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="Length" old="0.61029999999999518" new="0.55999259259257883" id="446871308"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2528799" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446871308"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631812" tv-usec="580978" name="resize notes">
    <NoteDiffCommand midi-source="5235853">
      <ChangedNotes>
        <Change property="StartTime" old="6.7816777777777588" new="6.7642999999999915" id="447072169"/>
        <Change property="Length" old="0.45238888888891893" new="0.46976666666668621" id="447072169"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447072169"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447072169"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631823" tv-usec="141410" name="resize notes">
    <NoteDiffCommand midi-source="5235853">
      <ChangedNotes>
        <Change property="StartTime" old="15.784688888888894" new="15.750688888888902" id="447075545"/>
        <Change property="Length" old="0.53329629629629949" new="0.5672962962962913" id="447075545"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447075545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447075545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631829" tv-usec="142171" name="resize notes">
    <NoteDiffCommand midi-source="5235853">
      <ChangedNotes>
        <Change property="StartTime" old="19.115429629629602" new="19.181855555555558" id="447078523"/>
        <Change property="Length" old="0.80655555555560454" new="0.74012962962964934" id="447078523"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631832" tv-usec="876387" name="resize notes">
    <NoteDiffCommand midi-source="5235853">
      <ChangedNotes>
        <Change property="StartTime" old="19.181855555555558" new="19.279888888888905" id="447078523"/>
        <Change property="Length" old="0.74012962962964934" new="0.64209629629630172" id="447078523"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569631835" tv-usec="677047" name="resize notes">
    <NoteDiffCommand midi-source="5235853">
      <ChangedNotes>
        <Change property="StartTime" old="19.279888888888905" new="19.247211111111113" id="447078523"/>
        <Change property="Length" old="0.64209629629630172" new="0.67477407407409373" id="447078523"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="3380078" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235908">
            <note note-id="447078523"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569661209" tv-usec="383651" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="55" id="446867736"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569661217" tv-usec="748682" name="move notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569661221" tv-usec="495955" name="resize notes">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes>
        <Change property="Length" old="1.8599479166666661" new="1.3723340277777538" id="446867736"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569661229" tv-usec="722361" name="Create Note">
    <NoteDiffCommand midi-source="5200300">
      <ChangedNotes/>
      <AddedNotes>
        <note id="447647735" note="56" channel="0" time="20.300077777777773" length="0.71891111111111172" velocity="86"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="446867736"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="519" left-frame="2637290" y-origin="670">
        <Selection>
          <MIDINotes region-id="5235786">
            <note note-id="447647735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
