<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1566647910" tv-usec="974404" name="resize notes">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Length" old="0.67880370370370713" new="0.29781481481481364" id="372889176"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="1061692" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="372889176"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="1061692" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="372889176"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566647948" tv-usec="568538" name="move notes">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="StartTime" old="11.721374074074077" new="11.762048148148153" id="372889176"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="1061692" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="372889176"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="323" left-frame="1061692" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="372889176"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649034" tv-usec="877532" name="Create Note">
    <NoteDiffCommand midi-source="4241712">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373569565" note="36" channel="0" time="8.1648481481481525" length="2.1350111111111119" velocity="103"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373569565"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649044" tv-usec="688106" name="Create Note">
    <NoteDiffCommand midi-source="4241712">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373575600" note="36" channel="0" time="10.731659259259274" length="1.8231555555555445" velocity="84"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373569565"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575600"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649047" tv-usec="687684" name="Create Note">
    <NoteDiffCommand midi-source="4241712">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373575601" note="37" channel="0" time="13.130548148148151" length="1.4633222222222173" velocity="89"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575600"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1103170" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575601"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649077" tv-usec="177316" name="Create Note">
    <NoteDiffCommand midi-source="4241712">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373575602" note="39" channel="0" time="15.342185185185187" length="2.2789444444444484" velocity="97"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="879216" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575601"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="879216" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575602"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649084" tv-usec="751281" name="Create Note">
    <NoteDiffCommand midi-source="4241712">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373575603" note="39" channel="0" time="18.223118518518518" length="1.9191111111111212" velocity="115"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575602"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="1908">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575603"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649148" tv-usec="393204" name="Create Note">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373620082" note="36" channel="0" time="8.1957629629629736" length="1.9035592592592536" velocity="91"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241719">
            <note note-id="373575603"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373620082"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649158" tv-usec="526321" name="resize notes">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Length" old="2.3029333333333284" new="1.9035592592592536" id="373620082"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373620082"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373620082"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649169" tv-usec="954739" name="Create Note">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373626117" note="36" channel="0" time="10.666618518518518" length="1.8231555555555587" velocity="80"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373620082"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626117"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649171" tv-usec="165212" name="change velocities">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Velocity" old="79" new="80" id="373626117"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626117"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626117"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649178" tv-usec="189331" name="Create Note">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373626118" note="37" channel="0" time="13.161462962962972" length="1.5917037037037005" velocity="83"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626117"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649178" tv-usec="597371" name="change velocities">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Velocity" old="81" new="82" id="373626118"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649179" tv-usec="55162" name="change velocities">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Velocity" old="82" new="83" id="373626118"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649183" tv-usec="186960" name="resize notes">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes>
        <Change property="Length" old="2.4708555555555449" new="1.5917037037037005" id="373626118"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649190" tv-usec="331982" name="Create Note">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373626119" note="39" channel="0" time="15.152540740740747" length="2.3748999999999967" velocity="96"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626118"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626119"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649194" tv-usec="938162" name="Create Note">
    <NoteDiffCommand midi-source="4241756">
      <ChangedNotes/>
      <AddedNotes>
        <note id="373626120" note="39" channel="0" time="18.199129629629624" length="1.9191111111111354" velocity="115"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626119"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="381" left-frame="1020222" y-origin="2248">
        <Selection>
          <MIDINotes region-id="4241763">
            <note note-id="373626120"/>
          </MIDINotes>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566649795" tv-usec="137515" name="delete objects">
    <StatefulDiffCommand obj-id="4118448" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4118907" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4200732" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="633147" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4077919"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="381" left-frame="1269062" y-origin="1609">
        <Selection>
          <Regions>
            <Region id="4077919"/>
          </Regions>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="381" left-frame="1269062" y-origin="1609">
        <Selection>
          <Marker id="4037272" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566650269" tv-usec="39017" name="capture">
    <StatefulDiffCommand obj-id="633147" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4241906"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566650372" tv-usec="547788" name="capture">
    <StatefulDiffCommand obj-id="634112" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4241950"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
