<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1567861153" tv-usec="438124" name="move notes">
    <NoteDiffCommand midi-source="4706098">
      <ChangedNotes>
        <Change property="StartTime" old="11.055792592592525" new="11.073548148147893" id="403459490"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459490"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567861155" tv-usec="726220" name="move notes">
    <NoteDiffCommand midi-source="4706098">
      <ChangedNotes>
        <Change property="StartTime" old="12.035811111110888" new="12.071322222222079" id="403459492"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459492"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459492"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567861158" tv-usec="101068" name="move notes">
    <NoteDiffCommand midi-source="4706098">
      <ChangedNotes>
        <Change property="StartTime" old="12.526040740740655" new="12.579307407407214" id="403459494"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459494"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459494"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567861167" tv-usec="99386" name="move notes">
    <NoteDiffCommand midi-source="4706098">
      <ChangedNotes>
        <Change property="StartTime" old="14.181651851851711" new="14.119507407407127" id="403459498"/>
        <Change property="StartTime" old="14.188074074074052" new="14.125929629629468" id="403459499"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459499"/>
            <note note-id="403459498"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459499"/>
            <note note-id="403459498"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567861174" tv-usec="613694" name="move notes">
    <NoteDiffCommand midi-source="4706098">
      <ChangedNotes>
        <Change property="StartTime" old="15.726196296296166" new="15.655174074073898" id="403459503"/>
        <Change property="StartTime" old="15.675133333333292" new="15.604111111111024" id="403459502"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459502"/>
            <note note-id="403459503"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="12543206" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706105">
            <note note-id="403459502"/>
            <note note-id="403459503"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567861361" tv-usec="749838" name="move notes">
    <NoteDiffCommand midi-source="4706045">
      <ChangedNotes>
        <Change property="StartTime" old="55.36345925925923" new="55.487748148148057" id="402582518"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="11945999" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706052">
            <note note-id="402582518"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="141" left-frame="11945999" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4706052">
            <note note-id="402582518"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863061" tv-usec="806018" name="move notes">
    <NoteDiffCommand midi-source="4579053">
      <ChangedNotes>
        <Change property="StartTime" old="18.221354166666668" new="18.231744444444455" id="395955305"/>
        <Change property="NoteNumber" old="38" new="35" id="395955305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863070" tv-usec="637361" name="move notes">
    <NoteDiffCommand midi-source="4579053">
      <ChangedNotes>
        <Change property="NoteNumber" old="35" new="36" id="395955305"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955305"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863093" tv-usec="958263" name="move notes">
    <NoteDiffCommand midi-source="4579053">
      <ChangedNotes>
        <Change property="StartTime" old="18.399270833333333" new="18.472011111111101" id="395955307"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955307"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955307"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863097" tv-usec="134537" name="move notes">
    <NoteDiffCommand midi-source="4579053">
      <ChangedNotes>
        <Change property="StartTime" old="19.271979166666668" new="19.261566666666752" id="395955311"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955311"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955311"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863101" tv-usec="613791" name="move notes">
    <NoteDiffCommand midi-source="4579053">
      <ChangedNotes>
        <Change property="StartTime" old="19.782239583333332" new="19.761492592592642" id="395955313"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955313"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="165" left-frame="5175775" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579060">
            <note note-id="395955313"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863253" tv-usec="482485" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="13.53359375" new="13.566440740740722" id="397416180"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416180"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416180"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863255" tv-usec="585109" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="13.778854166666667" new="13.80078888888878" id="397416182"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416182"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416182"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863258" tv-usec="563331" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="9.5973958333333336" new="9.5864259259259903" id="397416170"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416170"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416170"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863262" tv-usec="62434" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="9.8550000000000004" new="9.8440703703703143" id="397416172"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416172"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416172"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863264" tv-usec="503292" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="10.101354166666667" new="10.090381481481515" id="397416174"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416174"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="174" left-frame="6229175" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416174"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863305" tv-usec="226341" name="delete MIDI">
    <NoteDiffCommand midi-source="4579179">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="396787183" note="36" channel="9" time="38.099895833333335" length="0.13890624999999801" velocity="65"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="465" left-frame="5267008" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579186">
            <note note-id="396787183"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="465" left-frame="5267008" y-origin="3423">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863380" tv-usec="684842" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="22.712251851851793" new="22.581918518518396" id="397417820"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="207" left-frame="6436535" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="207" left-frame="6436535" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567863383" tv-usec="523091" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="23.358177083333334" new="23.084488888888831" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="207" left-frame="6436535" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="207" left-frame="6436535" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567864056" tv-usec="610907" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2797625" name="session" start="0" end="5755059" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2797625" name="session" start="0" end="12960803" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4037272" name="coda" start="12388141" end="12388141" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="686" left-frame="12157768" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
          <Marker id="2797625" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="686" left-frame="12157768" y-origin="3423">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
          <Marker id="2797625" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
