<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1570052571" tv-usec="377239" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="26.679548148148172" new="26.662548148148176" id="452869467"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5295886" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869467"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5295886" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869467"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052577" tv-usec="641481" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="28.288503703703668" new="28.186503703703693" id="452869470"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052582" tv-usec="622429" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="29.750944444444485" new="29.682944444444445" id="452869484"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869484"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869484"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052586" tv-usec="956242" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="30.732033333333391" new="30.681033333333346" id="452869488"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869488"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869488"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052590" tv-usec="329425" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="32.240814814814826" new="32.189814814814838" id="452869492"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869492"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452869492"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052592" tv-usec="7749" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="33.271518518518576" new="33.186518518518483" id="452870242"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452870242"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452870242"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052594" tv-usec="672985" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="34.226918518518573" new="34.192918518518525" id="452870244"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452870244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5579646" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452870244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052631" tv-usec="251668" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="18.192077777777797" new="18.175077777777801" id="452867941"/>
        <Change property="NoteNumber" old="53" new="50" id="452867941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052633" tv-usec="589535" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="19.188781481481499" new="19.171781481481503" id="452867943"/>
        <Change property="NoteNumber" old="52" new="50" id="452867943"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052661" tv-usec="732853" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="18.175077777777801" new="18.192077777777797" id="452867941"/>
        <Change property="NoteNumber" old="50" new="52" id="452867941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052663" tv-usec="634759" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="19.171781481481503" new="19.188781481481499" id="452867943"/>
        <Change property="NoteNumber" old="50" new="52" id="452867943"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052673" tv-usec="22305" name="resize notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="Length" old="0.63019629629638985" new="0.44653333333337741" id="452864158"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452864158"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452864158"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052690" tv-usec="94616" name="resize notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="Length" old="0.55394814814815163" new="0.50578148148150603" id="452866380"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866380"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866380"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052698" tv-usec="691016" name="resize notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="Length" old="0.58114814814814508" new="0.55174444444446635" id="452866385"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866385"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866385"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052700" tv-usec="849485" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="16.189918518518539" new="16.1729185185186" id="452866395"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866395"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452866395"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052704" tv-usec="597049" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="18.192077777777797" new="18.158077777777862" id="452867941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052707" tv-usec="66753" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="19.188781481481499" new="19.171781481481503" id="452867943"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="270" left-frame="5179043" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867943"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052770" tv-usec="226263" name="resize notes">
    <NoteDiffCommand midi-source="3836661">
      <ChangedNotes>
        <Change property="StartTime" old="15.883437499999999" new="15.960418518518509" id="359519738"/>
        <Change property="Length" old="0.52781249999999957" new="0.45083148148149021" id="359519738"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="269" left-frame="5295885" y-origin="0">
        <Selection>
          <MIDINotes region-id="3836676">
            <note note-id="359519738"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="269" left-frame="5295885" y-origin="0">
        <Selection>
          <MIDINotes region-id="3836676">
            <note note-id="359519738"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570052773" tv-usec="202220" name="resize notes">
    <NoteDiffCommand midi-source="3836726">
      <ChangedNotes>
        <Change property="StartTime" old="15.908333333333333" new="16.011229629629611" id="359561455"/>
        <Change property="Length" old="0.50255208333333279" new="0.39965578703705518" id="359561455"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="269" left-frame="5295885" y-origin="0">
        <Selection>
          <MIDINotes region-id="3836741">
            <note note-id="359561455"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="269" left-frame="5295885" y-origin="0">
        <Selection>
          <MIDINotes region-id="3836741">
            <note note-id="359561455"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570480613" tv-usec="188322" name="move notes">
    <NoteDiffCommand midi-source="5324644">
      <ChangedNotes>
        <Change property="StartTime" old="18.158281250000002" new="18.66776296296301" id="452867941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="238" left-frame="5374747" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="238" left-frame="5374747" y-origin="670">
        <Selection>
          <MIDINotes region-id="5324699">
            <note note-id="452867941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
