<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1572186761" tv-usec="680386" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5869997"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572186785" tv-usec="716456" name="Region end trim">
    <StatefulDiffCommand obj-id="5869997" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="2911744" to="2796744"/>
        <length-beats from="183.33202962962963" to="176.09128888888887"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="500" left-frame="2350780" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5869997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="500" left-frame="2350780" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5869997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572186999" tv-usec="117294" name="capture">
    <StatefulDiffCommand obj-id="5869207" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870022"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572187007" tv-usec="665619" name="Region end trim">
    <StatefulDiffCommand obj-id="5870022" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="792832" to="636832"/>
        <length-beats from="49.919051851851862" to="40.09682962962961"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="500" left-frame="2961812" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870022"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="500" left-frame="2961812" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870022"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572187427" tv-usec="985817" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870069"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572187445" tv-usec="636403" name="Region end trim">
    <StatefulDiffCommand obj-id="5870069" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1646592" to="1586213"/>
        <length-beats from="103.67431111111108" to="99.872670370370372"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="499" left-frame="4353609" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870069"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="499" left-frame="4353609" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870069"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572187956" tv-usec="745266" name="capture">
    <StatefulDiffCommand obj-id="5869207" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870083"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572187964" tv-usec="372054" name="Region end trim">
    <StatefulDiffCommand obj-id="5870083" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1332992" to="1205747"/>
        <length-beats from="83.929125925925973" to="75.917403703703712"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="499" left-frame="5575675" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870083"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="499" left-frame="5575675" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870083"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572188210" tv-usec="538403" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870108"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572188256" tv-usec="848737" name="Region end trim">
    <StatefulDiffCommand obj-id="5870108" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="871168" to="810333"/>
        <length-beats from="54.851318518518497" to="51.020966666666652"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="6424327" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870108"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="6424327" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870108"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572188526" tv-usec="349826" name="capture">
    <StatefulDiffCommand obj-id="5869207" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870138"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572188912" tv-usec="336147" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870160"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572188923" tv-usec="310599" name="Region end trim">
    <StatefulDiffCommand obj-id="5870160" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="3209984" to="3118996"/>
        <length-beats from="202.11010370370366" to="196.3812296296295"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="9581327" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870160"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="9581327" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870160"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189673" tv-usec="584306" name="capture">
    <StatefulDiffCommand obj-id="5869207" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870231"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189679" tv-usec="717899" name="Region end trim">
    <StatefulDiffCommand obj-id="5870231" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="965376" to="825720"/>
        <length-beats from="60.78293333333329" to="51.989777777777704"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="10506363" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870231"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="529" left-frame="10506363" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870231"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189809" tv-usec="996900" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870289"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189821" tv-usec="213544" name="Region end trim">
    <StatefulDiffCommand obj-id="5870289" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1290752" to="576122"/>
        <length-beats from="81.269570370370388" to="36.274348148148192"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="498" left-frame="11346532" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870289"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="498" left-frame="11346532" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870289"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189941" tv-usec="769217" name="capture">
    <StatefulDiffCommand obj-id="5869207" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870303"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572189947" tv-usec="542461" name="Region end trim">
    <StatefulDiffCommand obj-id="5870303" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1277952" to="1115856"/>
        <length-beats from="80.463644444444412" to="70.257599999999911"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="11940591" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870303"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="528" left-frame="11940591" y-origin="3494">
        <Selection>
          <Regions>
            <Region id="5870303"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572190003" tv-usec="717676" name="capture">
    <StatefulDiffCommand obj-id="4750073" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="5870328"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
