<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1573509480" tv-usec="483131" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="77" id="545943634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564469" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564469" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509482" tv-usec="667744" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="74" id="545943636"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564469" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564469" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509554" tv-usec="579635" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="73" id="545943628"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564468" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943628"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564468" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943628"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509557" tv-usec="352050" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="76" id="545943632"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564468" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943632"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3564468" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943632"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509624" tv-usec="334776" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="74" id="545943634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509641" tv-usec="277115" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509642" tv-usec="797354" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509647" tv-usec="797941" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509651" tv-usec="245177" name="resize notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943636"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509666" tv-usec="494489" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="73" id="545943634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3428013" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545943634"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509741" tv-usec="771266" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="74" id="545942061"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942061"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509744" tv-usec="309253" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="73" id="545942063"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942063"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942063"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573509752" tv-usec="460195" name="move notes">
    <NoteDiffCommand midi-source="6153784">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="71" id="545942063"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942063"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="281" left-frame="3376842" y-origin="7583">
        <Selection>
          <MIDINotes region-id="6153791">
            <note note-id="545942063"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573511328" tv-usec="639154" name="delete objects">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298083"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298108"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298133"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298158"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298183"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="6298208"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <Regions>
            <Region id="6298083"/>
            <Region id="6298208"/>
            <Region id="6298183"/>
            <Region id="6298158"/>
            <Region id="6298133"/>
            <Region id="6298108"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512138" tv-usec="285017" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490752"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512145" tv-usec="455929" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490777"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512152" tv-usec="675522" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490802"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512160" tv-usec="150022" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490827"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512167" tv-usec="294838" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490852"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573512174" tv-usec="221506" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="6490877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="291" left-frame="3069818" y-origin="7904">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
