<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1567706294" tv-usec="934095" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="58" new="57" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706294" tv-usec="987688" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706295" tv-usec="59433" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="57" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3359">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706306" tv-usec="457700" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706306" tv-usec="524871" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="57" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706308" tv-usec="581469" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="57" new="56" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706308" tv-usec="629299" name="change velocities">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="Velocity" old="56" new="55" id="397424782"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6809788" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397424782"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706413" tv-usec="406847" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="22.047740740740721" new="21.859796296296224" id="397417818"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706415" tv-usec="729719" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="22.351662962962905" new="22.088540740740768" id="397417820"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706429" tv-usec="366189" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="22.088540740740768" new="22.289014814814777" id="397417820"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417820"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706431" tv-usec="982202" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="21.859796296296224" new="22.072799999999972" id="397417818"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6295526" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417818"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706484" tv-usec="20559" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="46.259392592592519" new="46.309511111111078" id="397422538"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422538"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422538"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706485" tv-usec="856207" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="46.420577777777737" new="46.583462962962926" id="397422540"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422540"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422540"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567706487" tv-usec="738301" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="46.309511111111078" new="46.334570370370329" id="397422538"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422538"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="199" left-frame="6710252" y-origin="3125">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397422538"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567708913" tv-usec="32629" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="14.042377777777745" new="14.064666666666653" id="397416184"/>
        <Change property="NoteNumber" old="36" new="38" id="397416184"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6295541" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416184"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="177" left-frame="6295541" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397416184"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567709092" tv-usec="477410" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="23.034307407407368" new="22.839940740740701" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567709106" tv-usec="800577" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="22.839940740740701" new="23.062074074074019" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567709111" tv-usec="859023" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="23.062074074074019" new="23.284207407407393" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567709134" tv-usec="147326" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="23.284207407407393" new="23.561874074074012" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1567709140" tv-usec="678592" name="move notes">
    <NoteDiffCommand midi-source="4579064">
      <ChangedNotes>
        <Change property="StartTime" old="23.561874074074012" new="23.35825185185189" id="397417822"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="147" left-frame="6428252" y-origin="3487">
        <Selection>
          <MIDINotes region-id="4579455">
            <note note-id="397417822"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
