<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1581462528" tv-usec="888313" name="region drag">
    <StatefulDiffCommand obj-id="7832737" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11427353" to="11363824"/>
        <beat from="719.5" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832737"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832737"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462530" tv-usec="684911" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11427353" to="11363824"/>
        <beat from="719.5" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462532" tv-usec="362300" name="region drag">
    <StatefulDiffCommand obj-id="7832787" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11427353" to="11359853"/>
        <beat from="719.5" to="715.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832787"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832787"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462533" tv-usec="642800" name="region drag">
    <StatefulDiffCommand obj-id="7832787" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11359853" to="11363824"/>
        <beat from="715.25" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832787"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832787"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462535" tv-usec="402823" name="region drag">
    <StatefulDiffCommand obj-id="7832812" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11427353" to="11363824"/>
        <beat from="719.5" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832812"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832812"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462537" tv-usec="705997" name="region drag">
    <StatefulDiffCommand obj-id="7832837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11427353" to="11363824"/>
        <beat from="719.5" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8418">
        <Selection>
          <Regions>
            <Region id="7832837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11103839" y-origin="8418">
        <Selection>
          <Regions>
            <Region id="7832837"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462838" tv-usec="937825" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11363824" to="11371765"/>
        <beat from="715.5" to="716"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462841" tv-usec="675151" name="Region start trim">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="55588" to="63529"/>
        <length from="643176" to="635235"/>
        <position from="11371765" to="11379706"/>
        <beat from="716" to="716.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7833371" interpolation-style="Linear" state="Off">
              <events>0 1
643176 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7833372" interpolation-style="Linear" state="Off">
              <events>0 1
635235 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462849" tv-usec="81299" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11379706" to="11502794"/>
        <beat from="716.5" to="724.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462854" tv-usec="851007" name="Region start trim">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="63529" to="91323"/>
        <length from="635235" to="607441"/>
        <position from="11502794" to="11530588"/>
        <beat from="724.25" to="726"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7833424" interpolation-style="Linear" state="Off">
              <events>0 1
635235 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7833425" interpolation-style="Linear" state="Off">
              <events>0 1
607441 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462860" tv-usec="185836" name="Region start trim">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="91323" to="107206"/>
        <length from="607441" to="591558"/>
        <position from="11530588" to="11546471"/>
        <beat from="726" to="727"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7833471" interpolation-style="Linear" state="Off">
              <events>0 1
607441 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7833472" interpolation-style="Linear" state="Off">
              <events>0 1
591558 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462868" tv-usec="49637" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11546471" to="11375735"/>
        <beat from="727" to="716.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462869" tv-usec="831015" name="Region start trim">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="107206" to="111177"/>
        <length from="591558" to="587587"/>
        <position from="11375735" to="11379706"/>
        <beat from="716.25" to="716.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7833524" interpolation-style="Linear" state="Off">
              <events>0 1
591558 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7833525" interpolation-style="Linear" state="Off">
              <events>0 1
587587 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462873" tv-usec="441652" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11379706" to="11363824"/>
        <beat from="716.5" to="715.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11189121" y-origin="8182">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462927" tv-usec="520300" name="region drag">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11363824" to="11451176"/>
        <beat from="715.5" to="721"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018554" y-origin="8354">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018554" y-origin="8354">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462930" tv-usec="281861" name="Region start trim">
    <StatefulDiffCommand obj-id="7832762" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="111177" to="59560"/>
        <length from="587587" to="639204"/>
        <position from="11451176" to="11399559"/>
        <beat from="721" to="717.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7833583" interpolation-style="Linear" state="Off">
              <events>0 1
587587 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7833584" interpolation-style="Linear" state="Off">
              <events>0 1
639204 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018554" y-origin="8354">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018554" y-origin="8354">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581462943" tv-usec="348213" name="delete objects">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7832762"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11155006" y-origin="8354">
        <Selection>
          <Regions>
            <Region id="7832762"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11155006" y-origin="8354">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581463270" tv-usec="584204" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="7780312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="7780312"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581463278" tv-usec="332797" name="paste">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7833637"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1581463281" tv-usec="954073" name="Region start trim">
    <StatefulDiffCommand obj-id="7833637" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="55589"/>
        <length from="669696" to="614107"/>
        <position from="11308235" to="11363824"/>
        <beat from="711.99998148148143" to="715.5"/>
        <start-beats from="0" to="3.5000185185185728"/>
        <length-beats from="42.166044444444481" to="38.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="7833637"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="393" left-frame="11018550" y-origin="7711">
        <Selection>
          <Regions>
            <Region id="7833637"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
