<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1538324266" tv-usec="311160" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="StartTime" old="17.309637188208619" new="17.36281179138323" id="63814225"/>
        <Change property="Length" old="0.19875283446712899" new="0.14557823129251801" id="63814225"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324268" tv-usec="661836" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="StartTime" old="17.475396825396821" new="17.485827664399103" id="63814227"/>
        <Change property="Length" old="0.17535903250188767" new="0.16492819349960541" id="63814227"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324271" tv-usec="557822" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="StartTime" old="17.536659108087683" new="17.619387755102046" id="63814229"/>
        <Change property="Length" old="0.27637944066516695" new="0.19365079365080362" id="63814229"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324274" tv-usec="542560" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="Length" old="0.19365079365080362" new="0.24603174603174693" id="63814229"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324363" tv-usec="541230" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="Length" old="0.24603174603174693" new="0.16088435374149412" id="63814229"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324370" tv-usec="752506" name="copy MIDI"/>
  <UndoTransaction tv-sec="1538324374" tv-usec="267527" name="paste">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes/>
      <AddedNotes>
        <note id="66517219" note="78" channel="0" time="17.752796674225245" length="0.15011337868480723" velocity="84"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324386" tv-usec="754516" name="resize notes">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes>
        <Change property="Length" old="0.17422524565381536" new="0.15011337868480723" id="66517219"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538324401" tv-usec="985515" name="copy MIDI"/>
  <UndoTransaction tv-sec="1538324404" tv-usec="893119" name="paste">
    <NoteDiffCommand midi-source="350347">
      <ChangedNotes/>
      <AddedNotes>
        <note id="66564554" note="75" channel="0" time="17.864285714285721" length="0.14557823129251801" velocity="98"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538325332" tv-usec="364796" name="automation event move">
    <MementoUndoCommand source-id="360808" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="360811" interpolation-style="Discrete" state="Play">
        <events>4.0660619803476941 11776
4.112244897959183 14848
4.1585789871504169 16383
4.7611111111111093 8192
6.4772864701436141 10112
6.5236961451247204 12160
6.5698412698412731 13440
6.70891912320484 10880
6.7550264550264565 8192
6.8941798941798957 10112
6.9405139833711296 11008
7.033144368858661 9344
7.0793272864701429 8192
7.2185185185185183 10752
7.3574452003023403 8192
7.4967120181405882 11136
7.5430839002267582 11776
7.6354875283446724 9344
7.6816326530612251 8192
8.2834845049130799 8832
8.3297808012093775 12160
8.3759259259259231 13952
8.4221844293272916 14464
8.5147392290249435 13184
8.5610355253212411 9600
8.6072940287226025 8192
8.7463340891912331 8448
8.7927059712773961 12416
8.8388510959939559 14464
8.8851473922902535 14848
8.9777399848828416 13440
9.0239229024943306 9600
9.0702191987906282 8192
9.2555177626606273 9472
9.3017762660619816 11904
9.3480725623582792 12928
9.4406651549508744 10496
9.4868858654572996 8192
11.155102040816328 8320
11.201398337112625 9344
11.293915343915348 8192
11.479705215419504 11520
11.525888133030993 12928
11.618556311413453 12032
11.664701436130013 8832
11.710922146636431 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="360808" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="360811" interpolation-style="Discrete" state="Play">
        <events>4.0660619803476941 11776
4.112244897959183 14848
4.1585789871504169 16383
4.7611111111111093 8192
6.4772864701436141 10112
6.5236961451247204 12160
6.5698412698412731 13440
6.70891912320484 10880
6.7550264550264565 8192
6.8941798941798957 10112
6.9405139833711296 11008
7.033144368858661 9344
7.0793272864701429 8192
7.2185185185185183 10752
7.3574452003023403 8192
7.4967120181405882 11136
7.5430839002267582 11776
7.6354875283446724 9344
7.6816326530612251 8192
8.2834845049130799 8832
8.3351473922902493 10978
8.3812925170068091 12770
8.4275510204081634 13282
8.5201058201058224 12002
8.5610355253212411 9600
8.6072940287226025 8192
8.7463340891912331 8448
8.7927059712773961 12416
8.8388510959939559 14464
8.8851473922902535 14848
8.9777399848828416 13440
9.0239229024943306 9600
9.0702191987906282 8192
9.2555177626606273 9472
9.3017762660619816 11904
9.3480725623582792 12928
9.4406651549508744 10496
9.4868858654572996 8192
11.155102040816328 8320
11.201398337112625 9344
11.293915343915348 8192
11.479705215419504 11520
11.525888133030993 12928
11.618556311413453 12032
11.664701436130013 8832
11.710922146636431 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538325346" tv-usec="947237" name="automation event move">
    <MementoUndoCommand source-id="360808" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="360811" interpolation-style="Discrete" state="Play">
        <events>4.0660619803476941 11776
4.112244897959183 14848
4.1585789871504169 16383
4.7611111111111093 8192
6.4772864701436141 10112
6.5236961451247204 12160
6.5698412698412731 13440
6.70891912320484 10880
6.7550264550264565 8192
6.8941798941798957 10112
6.9405139833711296 11008
7.033144368858661 9344
7.0793272864701429 8192
7.2185185185185183 10752
7.3574452003023403 8192
7.4967120181405882 11136
7.5430839002267582 11776
7.6354875283446724 9344
7.6816326530612251 8192
8.2834845049130799 8832
8.3351473922902493 10978
8.3812925170068091 12770
8.4275510204081634 13282
8.5201058201058224 12002
8.5610355253212411 9600
8.6072940287226025 8192
8.7463340891912331 8448
8.7927059712773961 12416
8.8388510959939559 14464
8.8851473922902535 14848
8.9777399848828416 13440
9.0239229024943306 9600
9.0702191987906282 8192
9.2555177626606273 9472
9.3017762660619816 11904
9.3480725623582792 12928
9.4406651549508744 10496
9.4868858654572996 8192
11.155102040816328 8320
11.201398337112625 9344
11.293915343915348 8192
11.479705215419504 11520
11.525888133030993 12928
11.618556311413453 12032
11.664701436130013 8832
11.710922146636431 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="360808" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="360811" interpolation-style="Discrete" state="Play">
        <events>4.0660619803476941 11776
4.112244897959183 14848
4.1585789871504169 16383
4.7611111111111093 8192
6.4772864701436141 10112
6.5236961451247204 12160
6.5698412698412731 13440
6.70891912320484 10880
6.7550264550264565 8192
6.8941798941798957 10112
6.9405139833711296 11008
7.033144368858661 9344
7.0793272864701429 8192
7.2185185185185183 10752
7.3574452003023403 8192
7.4967120181405882 11136
7.5430839002267582 11776
7.6354875283446724 9344
7.6816326530612251 8192
8.2834845049130799 8832
8.3351473922902493 10978
8.3812925170068091 12770
8.4275510204081634 13282
8.5201058201058224 12002
8.5610355253212411 9600
8.6072940287226025 8192
8.7463340891912331 8448
8.7927059712773961 11571
8.8388510959939559 13619
8.8851473922902535 14003
8.9777399848828416 12595
9.0239229024943306 9600
9.0702191987906282 8192
9.2555177626606273 9472
9.3017762660619816 11904
9.3480725623582792 12928
9.4406651549508744 10496
9.4868858654572996 8192
11.155102040816328 8320
11.201398337112625 9344
11.293915343915348 8192
11.479705215419504 11520
11.525888133030993 12928
11.618556311413453 12032
11.664701436130013 8832
11.710922146636431 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538335804" tv-usec="805587" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="105840" end="952560" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="952560" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="0" y-origin="579">
        <Selection>
          <Marker id="167838" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="0" y-origin="579">
        <Selection>
          <Marker id="167838" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538335818" tv-usec="669631" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="952560" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1874046" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="1246009" y-origin="579">
        <Selection>
          <Marker id="167838" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="1246009" y-origin="579">
        <Selection>
          <Marker id="167838" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538335828" tv-usec="596731" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1874046" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="1677525" y-origin="0">
        <Selection>
          <Marker id="167838" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="654" left-frame="1677525" y-origin="0">
        <Selection>
          <Marker id="167838" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538425542" tv-usec="34230" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="3228480" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="2943133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="2777026" y-origin="287">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="2777026" y-origin="287">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538425558" tv-usec="312235" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="2943133" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="1872258" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="1001680" y-origin="287">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="1001680" y-origin="287">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538456832" tv-usec="817226" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="1872258" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="2253160" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="1206308" y-origin="0">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="659" left-frame="1206308" y-origin="0">
        <Selection>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538458327" tv-usec="739160" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="66492" name="session" start="0" end="2253160" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="66492" name="session" start="0" end="2101762" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="167838" name="Loop" start="0" end="1819110" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="1542443" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66623"/>
            <Region id="66632"/>
          </Regions>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="1542443" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66623"/>
            <Region id="66632"/>
          </Regions>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1538504564" tv-usec="495752" name="region drag">
    <StatefulDiffCommand obj-id="66623" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="696937" to="636981"/>
        <position from="1799280" to="2069080"/>
        <beat from="68" to="82.275132275132265"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="66632" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="723397" to="655881"/>
        <position from="1772820" to="2050180"/>
        <beat from="67" to="81.275132275132265"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="1570715" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66623"/>
            <Region id="66632"/>
          </Regions>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="647" left-frame="1570715" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66623"/>
            <Region id="66632"/>
          </Regions>
          <Marker id="66492" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
