<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1546209373" tv-usec="68414" name="region drag">
    <StatefulDiffCommand obj-id="1286191" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="890854" to="100867"/>
        <beat from="33.667951625094474" to="3.8120559334845048"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209438" tv-usec="645510" name="delete range">
    <StatefulDiffCommand obj-id="1285981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1751429" to="3238547"/>
        <length from="13377787" to="11890669"/>
        <position from="1007379" to="2494497"/>
        <beat from="38.071768707482988" to="105.00795918367345"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209447" tv-usec="253421" name="region drag">
    <StatefulDiffCommand obj-id="1285981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2494497" to="65616"/>
        <beat from="105.00795918367345" to="2.4798185941043083"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209451" tv-usec="805829" name="region drag">
    <StatefulDiffCommand obj-id="1285981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="65616" to="34341"/>
        <beat from="2.4798185941043083" to="1.2978458049886621"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209522" tv-usec="719832" name="delete range">
    <StatefulDiffCommand obj-id="1285981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11890669" to="935941"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1286260"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209561" tv-usec="446535" name="delete range">
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4870879" to="11194408"/>
        <length from="10258336" to="3934807"/>
        <position from="1666673" to="7990202"/>
        <beat from="62.988397581254716" to="478.86544217687072"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209568" tv-usec="481485" name="region drag">
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7990202" to="7818536"/>
        <beat from="478.86544217687072" to="467.18748299319719"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209582" tv-usec="375525" name="region drag">
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7818536" to="970699"/>
        <beat from="467.18748299319719" to="36.685525321239609"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209601" tv-usec="566773" name="region drag">
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="970699" to="945679"/>
        <beat from="36.685525321239609" to="35.739947089947087"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1546209641" tv-usec="613066" name="delete range">
    <StatefulDiffCommand obj-id="1286260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3934807" to="1081151"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898462" tv-usec="777316" name="delete objects">
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1286060"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="0" y-origin="5085">
        <Selection>
          <Regions>
            <Region id="1286060"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="0" y-origin="5085">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898575" tv-usec="640333" name="insert file">
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898604" tv-usec="901265" name="delete range">
    <StatefulDiffCommand obj-id="1941194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <start from="0" to="1955674"/>
        <length from="9384192" to="7428518"/>
        <position from="0" to="1955674"/>
        <beat from="0" to="76.274814814814818"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1941225" interpolation-style="Linear" state="Off">
              <events>0 1
9384192 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1941226" interpolation-style="Linear" state="Off">
              <events>0 1
7428518 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
          <AudioRange start="0" end="1955674"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898615" tv-usec="273993" name="region drag">
    <StatefulDiffCommand obj-id="1941194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1955674" to="99607"/>
        <beat from="76.274814814814818" to="3.7644368858654569"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="1460349" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898628" tv-usec="235762" name="region drag">
    <StatefulDiffCommand obj-id="861015" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941236"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1285981"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1285981"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941236"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898630" tv-usec="614661" name="region drag">
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941252"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1941194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898635" tv-usec="102483" name="region drag">
    <StatefulDiffCommand obj-id="861015" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1941236"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941268"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941236"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898638" tv-usec="420081" name="region drag">
    <StatefulDiffCommand obj-id="1941268" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="31917" to="33735"/>
        <beat from="1.2062358276643992" to="1.2749433106575963"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547899406" tv-usec="226244" name="delete objects">
    <StatefulDiffCommand obj-id="115771" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="122906"/>
          <Remove id="128632"/>
          <Remove id="128638"/>
          <Remove id="128644"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="1093">
        <Selection>
          <Regions>
            <Region id="122906"/>
            <Region id="128644"/>
            <Region id="128638"/>
            <Region id="128632"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="1093">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547899473" tv-usec="1927" name="delete objects">
    <StatefulDiffCommand obj-id="115724" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="122822"/>
          <Remove id="128591"/>
          <Remove id="128597"/>
          <Remove id="128607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="1267836" y-origin="1093">
        <Selection>
          <Regions>
            <Region id="122822"/>
            <Region id="128607"/>
            <Region id="128597"/>
            <Region id="128591"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="1267836" y-origin="1093">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
