<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1547898575" tv-usec="640333" name="insert file">
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898604" tv-usec="901265" name="delete range">
    <StatefulDiffCommand obj-id="1941194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <start from="0" to="1955674"/>
        <length from="9384192" to="7428518"/>
        <position from="0" to="1955674"/>
        <beat from="0" to="76.274814814814818"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
          <AudioRange start="0" end="1955674"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <StripableView id="1285795"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898615" tv-usec="273993" name="region drag">
    <StatefulDiffCommand obj-id="1941194" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1955674" to="99607"/>
        <beat from="76.274814814814818" to="3.7644368858654569"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="1460349" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898628" tv-usec="235762" name="region drag">
    <StatefulDiffCommand obj-id="861015" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941236"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1285981"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1285981"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941236"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898630" tv-usec="614661" name="region drag">
    <StatefulDiffCommand obj-id="1285787" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941252"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1941194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941194"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941252"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898635" tv-usec="102483" name="region drag">
    <StatefulDiffCommand obj-id="861015" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="1941236"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1285837" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1941268"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941236"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547898638" tv-usec="420081" name="region drag">
    <StatefulDiffCommand obj-id="1941268" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="31917" to="33735"/>
        <beat from="1.2062358276643992" to="1.2749433106575963"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="5341">
        <Selection>
          <Regions>
            <Region id="1941268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547899406" tv-usec="226244" name="delete objects">
    <StatefulDiffCommand obj-id="115771" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="122906"/>
          <Remove id="128632"/>
          <Remove id="128638"/>
          <Remove id="128644"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="1093">
        <Selection>
          <Regions>
            <Region id="122906"/>
            <Region id="128644"/>
            <Region id="128638"/>
            <Region id="128632"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="606" left-frame="0" y-origin="1093">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1547899473" tv-usec="1927" name="delete objects">
    <StatefulDiffCommand obj-id="115724" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="122822"/>
          <Remove id="128591"/>
          <Remove id="128597"/>
          <Remove id="128607"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="1267836" y-origin="1093">
        <Selection>
          <Regions>
            <Region id="122822"/>
            <Region id="128607"/>
            <Region id="128597"/>
            <Region id="128591"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="644" left-frame="1267836" y-origin="1093">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549865552" tv-usec="950576" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1875543 0.87818562984466553
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <StripableView id="54"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549865556" tv-usec="490035" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1875543 0.87818562984466553
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549865557" tv-usec="725933" name="add automation event">
    <MementoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
2094333 0.010265561752021313
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549865562" tv-usec="772656" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
2094333 0.010265561752021313
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
2064498 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="663" left-frame="1572552" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549865615" tv-usec="909312" name="automation event move">
    <MementoUndoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 0.87818562984466553
1876869 1.0005816221237183
2064498 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="57" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off">
        <events>0 1.0005816221237183
1876869 1.0005816221237183
2064498 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="663" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="663" left-frame="0" y-origin="64">
        <Selection>
          <ControlPoint type="track" route-id="54" automation-list-id="57" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550084369" tv-usec="804109" name="move notes">
    <NoteDiffCommand midi-source="125493">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="70" id="10965614"/>
        <Change property="NoteNumber" old="66" new="70" id="10965616"/>
        <Change property="NoteNumber" old="66" new="70" id="10950781"/>
        <Change property="NoteNumber" old="66" new="70" id="10950779"/>
        <Change property="NoteNumber" old="66" new="70" id="10950777"/>
        <Change property="NoteNumber" old="66" new="70" id="10950775"/>
        <Change property="NoteNumber" old="66" new="70" id="10958627"/>
        <Change property="NoteNumber" old="66" new="70" id="10961607"/>
        <Change property="NoteNumber" old="66" new="70" id="10958629"/>
        <Change property="NoteNumber" old="66" new="70" id="10960105"/>
        <Change property="NoteNumber" old="66" new="70" id="10960107"/>
        <Change property="NoteNumber" old="66" new="70" id="10960109"/>
        <Change property="NoteNumber" old="66" new="70" id="10961601"/>
        <Change property="NoteNumber" old="66" new="70" id="10961603"/>
        <Change property="NoteNumber" old="66" new="70" id="10961605"/>
        <Change property="NoteNumber" old="66" new="70" id="10962892"/>
        <Change property="NoteNumber" old="66" new="70" id="10962896"/>
        <Change property="NoteNumber" old="66" new="70" id="10964260"/>
        <Change property="NoteNumber" old="66" new="70" id="10964262"/>
        <Change property="NoteNumber" old="66" new="70" id="10964264"/>
        <Change property="NoteNumber" old="66" new="70" id="10964266"/>
        <Change property="NoteNumber" old="66" new="70" id="10957200"/>
        <Change property="NoteNumber" old="66" new="70" id="10957202"/>
        <Change property="NoteNumber" old="66" new="70" id="10954656"/>
        <Change property="NoteNumber" old="66" new="70" id="10955971"/>
        <Change property="NoteNumber" old="66" new="70" id="10954654"/>
        <Change property="NoteNumber" old="66" new="70" id="10955973"/>
        <Change property="NoteNumber" old="66" new="70" id="10953432"/>
        <Change property="NoteNumber" old="66" new="70" id="10953434"/>
        <Change property="NoteNumber" old="66" new="70" id="10954652"/>
        <Change property="NoteNumber" old="66" new="70" id="10953430"/>
        <Change property="NoteNumber" old="66" new="70" id="10955975"/>
        <Change property="NoteNumber" old="66" new="70" id="10957198"/>
        <Change property="NoteNumber" old="66" new="70" id="10952016"/>
        <Change property="NoteNumber" old="66" new="70" id="10953426"/>
        <Change property="NoteNumber" old="66" new="70" id="10953428"/>
        <Change property="NoteNumber" old="66" new="70" id="10952014"/>
        <Change property="NoteNumber" old="66" new="70" id="10965618"/>
        <Change property="NoteNumber" old="66" new="70" id="10965620"/>
        <Change property="NoteNumber" old="66" new="70" id="10967236"/>
        <Change property="NoteNumber" old="66" new="70" id="10967238"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="22724" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10950779"/>
            <note note-id="10950781"/>
            <note note-id="10952014"/>
            <note note-id="10952016"/>
            <note note-id="10953426"/>
            <note note-id="10953428"/>
            <note note-id="10953430"/>
            <note note-id="10953432"/>
            <note note-id="10953434"/>
            <note note-id="10954652"/>
            <note note-id="10954654"/>
            <note note-id="10954656"/>
            <note note-id="10955971"/>
            <note note-id="10955973"/>
            <note note-id="10955975"/>
            <note note-id="10957198"/>
            <note note-id="10957200"/>
            <note note-id="10957202"/>
            <note note-id="10958627"/>
            <note note-id="10958629"/>
            <note note-id="10960105"/>
            <note note-id="10960107"/>
            <note note-id="10960109"/>
            <note note-id="10961601"/>
            <note note-id="10961603"/>
            <note note-id="10961605"/>
            <note note-id="10961607"/>
            <note note-id="10962892"/>
            <note note-id="10962896"/>
            <note note-id="10964260"/>
            <note note-id="10964262"/>
            <note note-id="10964264"/>
            <note note-id="10964266"/>
            <note note-id="10965614"/>
            <note note-id="10965616"/>
            <note note-id="10965618"/>
            <note note-id="10965620"/>
            <note note-id="10967236"/>
            <note note-id="10967238"/>
            <note note-id="10950777"/>
            <note note-id="10950775"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="22724" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10950779"/>
            <note note-id="10950781"/>
            <note note-id="10952014"/>
            <note note-id="10952016"/>
            <note note-id="10953426"/>
            <note note-id="10953428"/>
            <note note-id="10953430"/>
            <note note-id="10953432"/>
            <note note-id="10953434"/>
            <note note-id="10954652"/>
            <note note-id="10954654"/>
            <note note-id="10954656"/>
            <note note-id="10955971"/>
            <note note-id="10955973"/>
            <note note-id="10955975"/>
            <note note-id="10957198"/>
            <note note-id="10957200"/>
            <note note-id="10957202"/>
            <note note-id="10958627"/>
            <note note-id="10958629"/>
            <note note-id="10960105"/>
            <note note-id="10960107"/>
            <note note-id="10960109"/>
            <note note-id="10961601"/>
            <note note-id="10961603"/>
            <note note-id="10961605"/>
            <note note-id="10961607"/>
            <note note-id="10962892"/>
            <note note-id="10962896"/>
            <note note-id="10964260"/>
            <note note-id="10964262"/>
            <note note-id="10964264"/>
            <note note-id="10964266"/>
            <note note-id="10965614"/>
            <note note-id="10965616"/>
            <note note-id="10965618"/>
            <note note-id="10965620"/>
            <note note-id="10967236"/>
            <note note-id="10967238"/>
            <note note-id="10950777"/>
            <note note-id="10950775"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550084388" tv-usec="299737" name="move notes">
    <NoteDiffCommand midi-source="125493">
      <ChangedNotes>
        <Change property="StartTime" old="35.493593750000002" new="35.497921390778529" id="10958625"/>
        <Change property="NoteNumber" old="68" new="70" id="10958625"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="828044" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10958625"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="828044" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10958625"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550084400" tv-usec="401149" name="move notes">
    <NoteDiffCommand midi-source="125493">
      <ChangedNotes>
        <Change property="StartTime" old="51.486510416666668" new="51.482161753590326" id="10962894"/>
        <Change property="NoteNumber" old="68" new="70" id="10962894"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1290559" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10962894"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1290559" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10962894"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550084408" tv-usec="500299" name="move notes">
    <NoteDiffCommand midi-source="125493">
      <ChangedNotes>
        <Change property="StartTime" old="66.750156250000003" new="66.74580498866213" id="10967240"/>
        <Change property="NoteNumber" old="68" new="70" id="10967240"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1693219" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10967240"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1693219" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10967240"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550084411" tv-usec="316038" name="move notes">
    <NoteDiffCommand midi-source="125493">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="70" id="10967244"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1693219" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10967244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="1693219" y-origin="1285">
        <Selection>
          <MIDINotes region-id="128792">
            <note note-id="10967244"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
