<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1545164445" tv-usec="248398" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105958" to="106038"/>
        <beat from="4.0044595616024186" to="4.0074829931972786"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545164448" tv-usec="175990" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="106038" to="105798"/>
        <beat from="4.0074829931972786" to="3.9984126984126984"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545164728" tv-usec="167790" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545164755" tv-usec="294748" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105798" to="105848"/>
        <beat from="3.9984126984126984" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165375" tv-usec="713925" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105853"/>
        <beat from="4.0003023431594862" to="4.0004913076341655"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165384" tv-usec="746789" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105838"/>
        <beat from="4.0004913076341655" to="3.9999244142101285"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165427" tv-usec="665795" name="region drag">
    <StatefulDiffCommand obj-id="264427" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105840" to="105836"/>
        <beat from="4" to="3.9998488284202569"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165430" tv-usec="346610" name="region drag">
    <StatefulDiffCommand obj-id="264527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105840" to="105834"/>
        <beat from="4" to="3.9997732426303854"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165431" tv-usec="994645" name="region drag">
    <StatefulDiffCommand obj-id="264527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105834" to="105838"/>
        <beat from="3.9997732426303854" to="3.9999244142101285"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165436" tv-usec="308498" name="region drag">
    <StatefulDiffCommand obj-id="264527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105838" to="105837"/>
        <beat from="3.9999244142101285" to="3.9998866213151927"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165441" tv-usec="762718" name="region drag">
    <StatefulDiffCommand obj-id="264627" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105840" to="105838"/>
        <beat from="4" to="3.9999244142101285"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165451" tv-usec="515666" name="region drag">
    <StatefulDiffCommand obj-id="264727" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105840" to="105836"/>
        <beat from="4" to="3.9998488284202569"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165455" tv-usec="745943" name="region drag">
    <StatefulDiffCommand obj-id="264827" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105840" to="105842"/>
        <beat from="4" to="4.0000755857898715"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165458" tv-usec="897230" name="region drag">
    <StatefulDiffCommand obj-id="265747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105838" to="105840"/>
        <beat from="3.9999244142101285" to="4"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165464" tv-usec="458144" name="region drag">
    <StatefulDiffCommand obj-id="265895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105843"/>
        <beat from="4.0004913076341655" to="4.0001133786848078"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165465" tv-usec="888712" name="region drag">
    <StatefulDiffCommand obj-id="266043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105845"/>
        <beat from="4.0004913076341655" to="4.0001889644746793"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165468" tv-usec="778325" name="region drag">
    <StatefulDiffCommand obj-id="266197" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105843"/>
        <beat from="4.0004913076341655" to="4.0001133786848078"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165470" tv-usec="813613" name="region drag">
    <StatefulDiffCommand obj-id="266345" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105843"/>
        <beat from="4.0004913076341655" to="4.0001133786848078"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165472" tv-usec="899067" name="region drag">
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105853" to="105848"/>
        <beat from="4.0004913076341655" to="4.0003023431594862"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1545165477" tv-usec="466902" name="region drag">
    <StatefulDiffCommand obj-id="266493" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="105848" to="105845"/>
        <beat from="4.0003023431594862" to="4.0001889644746793"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
