Zepto-sage
Crawling out of vengeance.
Burning rage
Under falling quantum dust.
Zepto-sage
Spreading out his madness.
Turning pages
Burning under quantum lust.

---------------------------------

Because it's gravity, baby,
It wants you in grave.
All the collection of stars,
All the phenomena
It takes away.

It's gravity and it
Wants you in hell
Frozen to the heat death,
Ripped apart at the
Subatomic level.

---------------------------------

Uh-oh,
It's pretty dangerous:
Great Void
We have to cross.
Even in the hybernated state
You mind it could exterminate.

Oh wow,
It's pretty (wonderful)
New horizons we'll conqure
60 million years
And you billionare.

Now your turn,
Jump or die!
We accelerating to the
Speed of light.

0.99C - we have democracy.
0.99C, 0.99C.
0.99C - we're in conspiracy,
0.99C, 0.99C.
0.99C - we love hypocricy.
0.99C, 0.99C.
0.99C - we're in dependency,
0.99C, 0.99C.

---------------------------------

Stash cash, renegade,
Before it's too late.
Bide, hide freedom marks
From business sharks.

---------------------------------

It's so, so exotic,
So highly erotic,
It looks like a dancing flame.
It's so unbelievable,
So, so unpredictable,
Belongs to the Chaos domain.

---------------------------------

Into my doorways
Harder, deeper...
---
Journey for centuries.

Into my doorways
Pull it harder...
---
What you remind is real.

---------------------------------

I'm bringing it to night station,
That's a covering situation.
I'm bringing it the whole night alone,
It's covered but it's all gone.

---------------------------------
