<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1541705378" tv-usec="850145" name="move notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="NoteNumber" old="57" new="54" id="157673290"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157673290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157673290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705399" tv-usec="487469" name="move notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="NoteNumber" old="54" new="50" id="157506942"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157506942"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157506942"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705422" tv-usec="356544" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.25" new="1" id="155140920"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705424" tv-usec="100362" name="Create Note">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes/>
      <AddedNotes>
        <note id="157781301" note="52" channel="0" time="10.5" length="0.25" velocity="86"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157781301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705441" tv-usec="905483" name="move notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="NoteNumber" old="54" new="52" id="157781301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157781301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157781301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705452" tv-usec="273926" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1" new="0.75" id="155140920"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705454" tv-usec="786310" name="Create Note">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes/>
      <AddedNotes>
        <note id="157841531" note="54" channel="0" time="10.25" length="0.25" velocity="83"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140920"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2622372" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157841531"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705494" tv-usec="235045" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.5" new="0.75" id="155140929"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2697421" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140929"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2697421" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140929"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705496" tv-usec="410702" name="Create Note">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes/>
      <AddedNotes>
        <note id="157902035" note="55" channel="0" time="14.25" length="0.5" velocity="59"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2697421" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155140929"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2697421" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157902035"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705535" tv-usec="251038" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="0.75" new="0.5" id="157902035"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2780369" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157902035"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2780369" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="157902035"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705636" tv-usec="420390" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="0.5" new="0.75" id="155142672"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2796169" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155142672"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2796169" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155142672"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705740" tv-usec="321759" name="move notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="NoteNumber" old="54" new="55" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2933605" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="2933605" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705798" tv-usec="518335" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="6" new="5" id="142200007"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3111230" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142200007"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3111230" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142200007"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705842" tv-usec="820265" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="5" new="4" id="142201522"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3212791" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142201522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3212791" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142201522"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705851" tv-usec="750629" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="4" new="3" id="142204758"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3444581" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142204758"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3444581" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142204758"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705901" tv-usec="607057" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="2.5" new="1.5" id="142209892"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3797814" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142209892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="3797814" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142209892"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541705919" tv-usec="574134" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="3.25" new="2.25" id="142213310"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="4032483" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142213310"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="138" left-frame="4032483" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142213310"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541706035" tv-usec="848339" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="2" new="1" id="142207944"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3677217" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142207944"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3677217" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142207944"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541706038" tv-usec="185715" name="Create Note">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes/>
      <AddedNotes>
        <note id="158595366" note="57" channel="0" time="36.5" length="1" velocity="87"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3677217" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142207944"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3677217" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="158595366"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541706059" tv-usec="935259" name="resize notes">
    <NoteDiffCommand midi-source="1000964">
      <ChangedNotes>
        <Change property="Length" old="2" new="1.5" id="142207948"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3614017" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142207948"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="108" left-frame="3614017" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1000974">
            <note note-id="142207948"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
