<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1541112268" tv-usec="763390" name="delete objects">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="964927"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="964927"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112269" tv-usec="298117" name="delete objects">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="964460"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="964460"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112269" tv-usec="772218" name="delete objects">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="964390"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="964390"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112270" tv-usec="524441" name="delete objects">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="906097"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="906097"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112271" tv-usec="69058" name="region drag">
    <StatefulDiffCommand obj-id="905750" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="905750"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="905750"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112271" tv-usec="251714" name="delete objects">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="905750"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="905750"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="130" left-frame="1548381" y-origin="3960">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112404" tv-usec="226984" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970434"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="102694" y-origin="3960">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="102694" y-origin="3960">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112412" tv-usec="408801" name="region drag">
    <StatefulDiffCommand obj-id="970434" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="102694" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="970434"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <Regions>
            <Region id="970434"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112433" tv-usec="609106" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970465"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112460" tv-usec="781692" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970490"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112478" tv-usec="245492" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970515"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112490" tv-usec="19397" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970540"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112504" tv-usec="807208" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970565"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="3960">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112515" tv-usec="566052" name="insert file">
    <StatefulDiffCommand obj-id="265746" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112529" tv-usec="763284" name="insert file">
    <StatefulDiffCommand obj-id="265894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970615"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112545" tv-usec="481155" name="insert file">
    <StatefulDiffCommand obj-id="266042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970640"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112560" tv-usec="470107" name="insert file">
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970665"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266250"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266250"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112569" tv-usec="612180" name="insert file">
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970690"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266398"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266398"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112612" tv-usec="700455" name="insert file">
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="970715"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266546"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="138427" y-origin="4358">
        <Selection>
          <StripableView id="266546"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541112656" tv-usec="60424" name="region drag">
    <StatefulDiffCommand obj-id="970465" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970490" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970515" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970540" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970565" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970590" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970615" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970640" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970665" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970690" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="970715" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="207900"/>
        <beat from="0" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="0" y-origin="4030">
        <Selection>
          <Regions>
            <Region id="970465"/>
            <Region id="970490"/>
            <Region id="970515"/>
            <Region id="970540"/>
            <Region id="970565"/>
            <Region id="970590"/>
            <Region id="970615"/>
            <Region id="970640"/>
            <Region id="970665"/>
            <Region id="970690"/>
            <Region id="970715"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="31992" y-origin="4030">
        <Selection>
          <Regions>
            <Region id="970465"/>
            <Region id="970490"/>
            <Region id="970515"/>
            <Region id="970540"/>
            <Region id="970565"/>
            <Region id="970590"/>
            <Region id="970615"/>
            <Region id="970640"/>
            <Region id="970665"/>
            <Region id="970690"/>
            <Region id="970715"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
