<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540044832" tv-usec="381260" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="157.77386243386243" new="158.00005291005291" id="108403179"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="2848426" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108403179"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="2848426" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108403179"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044848" tv-usec="614769" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="184.94109374999999" new="184.9953968253968" id="108405941"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3424644" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108405941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3424644" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108405941"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044854" tv-usec="390513" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="192.03697916666667" new="191.99174603174603" id="108406749"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3424644" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108406749"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3424644" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108406749"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044859" tv-usec="126974" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="198.96723958333334" new="199.00343915343916" id="108407392"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3619330" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108407392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3619330" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108407392"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044862" tv-usec="792305" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="206.09140625000001" new="206.00095238095238" id="108408168"/>
        <Change property="NoteNumber" old="61" new="60" id="108408168"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3750368" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408168"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3750368" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408168"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044864" tv-usec="883988" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="206.00095238095238" new="205.99190476190475" id="108408168"/>
        <Change property="NoteNumber" old="60" new="61" id="108408168"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3750368" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408168"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3750368" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408168"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044870" tv-usec="136019" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="212.87182291666667" new="212.97132275132276" id="108408841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044872" tv-usec="417012" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="216.46161458333333" new="216.49783068783069" id="108409728"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409728"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409728"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044875" tv-usec="334659" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="212.97132275132276" new="212.99846560846558" id="108408841"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="3873919" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108408841"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044878" tv-usec="655345" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="219.9428125" new="220.00613756613757" id="108409730"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="4019933" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409730"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="4019933" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409730"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044881" tv-usec="488369" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="221.51781249999999" new="221.49973544973543" id="108409732"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="4019933" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409732"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="171" left-frame="4019933" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108409732"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044950" tv-usec="186635" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="63.337135416666669" new="62.993439153439148" id="108394257"/>
        <Change property="NoteNumber" old="58" new="59" id="108394257"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1175661" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108394257"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1175661" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108394257"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044956" tv-usec="178149" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="62.993439153439148" new="63.490582010582003" id="108394257"/>
        <Change property="NoteNumber" old="59" new="60" id="108394257"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1175661" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108394257"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1175661" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108394257"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044971" tv-usec="935747" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="87.805625000000006" new="87.977460317460313" id="108396550"/>
        <Change property="NoteNumber" old="58" new="57" id="108396550"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1566502" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108396550"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1566502" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108396550"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540044974" tv-usec="457325" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="89.461302083333337" new="89.479735449735443" id="108396552"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1566502" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108396552"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="1566502" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108396552"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045050" tv-usec="353397" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="145.84489583333334" new="145.98608465608464" id="108402510"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="2734016" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108402510"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="2734016" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108402510"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045067" tv-usec="417619" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="123.33927083333333" new="123.47428571428571" id="108399635"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="2269763" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108399635"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="116" left-frame="2269763" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108399635"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045106" tv-usec="458086" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="133.78307291666667" new="133.47275132275132" id="108401068"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2455665" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108401068"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2455665" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108401068"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045115" tv-usec="521889" name="move notes">
    <NoteDiffCommand midi-source="715132">
      <ChangedNotes>
        <Change property="StartTime" old="133.47275132275132" new="132.97989417989419" id="108401068"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2455665" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108401068"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2455665" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715139">
            <note note-id="108401068"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045154" tv-usec="12440" name="move notes">
    <NoteDiffCommand midi-source="715099">
      <ChangedNotes>
        <Change property="StartTime" old="149.30880208333335" new="148.9862962962963" id="108247008"/>
        <Change property="NoteNumber" old="58" new="59" id="108247008"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2730842" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715106">
            <note note-id="108247008"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="115" left-frame="2730842" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715106">
            <note note-id="108247008"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
