<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540038739" tv-usec="892996" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="31.856354166666666" new="31.928306878306888" id="106727332"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727332"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038741" tv-usec="620127" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="60.432656250000001" new="60.504603174603197" id="106642676"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642676"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642676"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038743" tv-usec="141493" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="32.412604166666668" new="32.475555555555559" id="106727334"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727334"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038745" tv-usec="668007" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="61.440624999999997" new="61.485608465608479" id="106642678"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642678"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642678"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038747" tv-usec="380621" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="33.361354166666665" new="33.451322751322742" id="106727336"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727336"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038760" tv-usec="244746" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="30.489999999999991" new="30.481005291005285" id="106727325"/>
        <Change property="NoteNumber" old="54" new="55" id="106727325"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727325"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="568">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727325"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038775" tv-usec="223159" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="62.889479166666668" new="62.988412698412695" id="106642864"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642864"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642864"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038777" tv-usec="868167" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="34.976458333333333" new="34.8595238095238" id="106727547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038779" tv-usec="371571" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="35.022447916666664" new="35.013439153439137" id="106727548"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727548"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727548"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038781" tv-usec="447772" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="62.891093750000003" new="62.873121693121711" id="106642865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038783" tv-usec="988132" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="64.450000000000003" new="64.423015873015899" id="106642868"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642868"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642868"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038787" tv-usec="388810" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="36.467552083333331" new="36.503544973544962" id="106727554"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727554"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1541825" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727554"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038830" tv-usec="270790" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="46.450687830687848" new="46.405714285714318" id="106641691"/>
        <Change property="NoteNumber" old="50" new="49" id="106641691"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1183154" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106641691"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1183154" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106641691"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038853" tv-usec="891992" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="28.340260416666666" new="28.466190476190462" id="106727318"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727318"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727318"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038857" tv-usec="778947" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="56.407604166666665" new="56.470582010582028" id="106642660"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642660"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642660"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038879" tv-usec="284294" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="29.919062499999999" new="29.964021164021165" id="106727324"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727324"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727324"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038881" tv-usec="934981" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="58.424322916666668" new="58.460317460317484" id="106642667"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1367338" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038892" tv-usec="763668" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="34.8595238095238" new="34.922486772486756" id="106727547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038895" tv-usec="663587" name="move notes">
    <NoteDiffCommand midi-source="689605">
      <ChangedNotes>
        <Change property="StartTime" old="62.873121693121711" new="62.909100529100549" id="106642865"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689612">
            <note note-id="106642865"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540038898" tv-usec="567109" name="move notes">
    <NoteDiffCommand midi-source="689676">
      <ChangedNotes>
        <Change property="StartTime" old="36.394895833333337" new="36.41291005291005" id="106727553"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727553"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="170" left-frame="1652992" y-origin="727">
        <Selection>
          <MIDINotes region-id="689683">
            <note note-id="106727553"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
