<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1549189731" tv-usec="515344" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="220.45682539682539" new="220.43809523809526" id="307032637"/>
        <Change property="NoteNumber" old="58" new="57" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189745" tv-usec="265757" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="220.43809523809526" new="220" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189868" tv-usec="922323" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="218.56190476190477" new="218" id="307032629"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190151" tv-usec="502832" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469228">
            <note note-id="270117302"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469228">
            <note note-id="270117302"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190190" tv-usec="411502" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119444"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119444"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190195" tv-usec="659666" name="paste">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes/>
      <AddedNotes>
        <note id="311419075" note="67" channel="0" time="163" length="0.26140624999999318" velocity="111"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <StripableView id="663208"/>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190199" tv-usec="119118" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="164" new="163" id="311419075"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190335" tv-usec="279112" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="163.48458333333335" new="162.47317460317458" id="307032555"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032555"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032555"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190432" tv-usec="883223" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119482"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119482"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190439" tv-usec="512960" name="paste">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes/>
      <AddedNotes>
        <note id="311712352" note="61" channel="0" time="193.48772486772486" length="0.5639062500000307" velocity="114"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <StripableView id="663208"/>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311712352"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550261998" tv-usec="32791" name="Region end trim">
    <StatefulDiffCommand obj-id="2469413" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="1429827" to="1568700"/>
        <length-beats from="75.652244897959207" to="83"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262004" tv-usec="394153" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4463900" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4579684" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262009" tv-usec="990860" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4579684" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4580743" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262040" tv-usec="305540" name="resize notes">
    <NoteDiffCommand midi-source="2469407">
      <ChangedNotes>
        <Change property="Length" old="10.302187499999988" new="17.070208333333326" id="270137484"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4110054" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262175" tv-usec="331044" name="Region end trim">
    <StatefulDiffCommand obj-id="2469413" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1568700" to="1927800"/>
        <length-beats from="83" to="102"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4311009" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4382668" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262184" tv-usec="706632" name="resize notes">
    <NoteDiffCommand midi-source="2469407">
      <ChangedNotes>
        <Change property="Length" old="17.070208333333326" new="35.070208333333326" id="270137484"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4382668" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4382668" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262308" tv-usec="294497" name="Region end trim">
    <StatefulDiffCommand obj-id="2469413" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1927800" to="1965600"/>
        <length-beats from="102" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4431325" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="353" left-frame="4431325" y-origin="192">
        <Selection>
          <Regions>
            <Region id="2469413"/>
          </Regions>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262313" tv-usec="564723" name="resize notes">
    <NoteDiffCommand midi-source="2469407">
      <ChangedNotes>
        <Change property="Length" old="35.070208333333326" new="37.070208333333326" id="270137484"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4431325" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4431325" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262358" tv-usec="407349" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4580743" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4971867" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4531224" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4531224" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1550262363" tv-usec="788714" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4971867" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4959159" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4531224" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="353" left-frame="4531224" y-origin="192">
        <Selection>
          <MIDINotes region-id="2469413">
            <note note-id="270137484"/>
          </MIDINotes>
          <Marker id="2436491" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
