<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1549189586" tv-usec="554845" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="218.48708333333335" new="219" id="307032633"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032633"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032633"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189602" tv-usec="501879" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="219" new="219.54317460317461" id="307032633"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032633"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032633"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189604" tv-usec="203366" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="219.63682539682537" new="220" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189634" tv-usec="756653" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="218.7082010582011" new="219" id="307032631"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032631"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032631"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189639" tv-usec="404154" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="218" new="218.56190476190477" id="307032629"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189696" tv-usec="563544" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="220" new="221" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189710" tv-usec="893428" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="221" new="220.45682539682539" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3866720" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189731" tv-usec="515344" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="220.45682539682539" new="220.43809523809526" id="307032637"/>
        <Change property="NoteNumber" old="58" new="57" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189745" tv-usec="265757" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="220.43809523809526" new="220" id="307032637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032637"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549189868" tv-usec="922323" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="218.56190476190477" new="218" id="307032629"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3710834" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032629"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190151" tv-usec="502832" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469228">
            <note note-id="270117302"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469228">
            <note note-id="270117302"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190190" tv-usec="411502" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119444"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119444"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190195" tv-usec="659666" name="paste">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes/>
      <AddedNotes>
        <note id="311419075" note="67" channel="0" time="163" length="0.26140624999999318" velocity="111"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <StripableView id="663208"/>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190199" tv-usec="119118" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="164" new="163" id="311419075"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311419075"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190335" tv-usec="279112" name="move notes">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes>
        <Change property="StartTime" old="163.48458333333335" new="162.47317460317458" id="307032555"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032555"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="2775520" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="307032555"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190432" tv-usec="883223" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119482"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119482"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549190439" tv-usec="512960" name="paste">
    <NoteDiffCommand midi-source="2723228">
      <ChangedNotes/>
      <AddedNotes>
        <note id="311712352" note="61" channel="0" time="193.48772486772486" length="0.5639062500000307" velocity="114"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <StripableView id="663208"/>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="354" left-frame="3227968" y-origin="1366">
        <Selection>
          <MIDINotes region-id="2723230">
            <note note-id="311712352"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
