<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540679719" tv-usec="98926" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="Length" old="1.4378571428571547" new="0.75" id="128896827"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896827"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896827"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679722" tv-usec="649302" name="Create Note">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes/>
      <AddedNotes>
        <note id="130315952" note="74" channel="0" time="74" length="0.25" velocity="85"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896827"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="130315952"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679729" tv-usec="495547" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="StartTime" old="74.441887755102044" new="74.5" id="128896829"/>
        <Change property="Length" old="1.098673469387748" new="1.0405612244897924" id="128896829"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679731" tv-usec="463960" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="Length" old="1.0405612244897924" new="0.5" id="128896829"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679733" tv-usec="106961" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="74" id="128896829"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128896829"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679737" tv-usec="147812" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="StartTime" old="75.446938775510205" new="75.5" id="128898312"/>
        <Change property="NoteNumber" old="74" new="72" id="128898312"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679739" tv-usec="112377" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="Length" old="1.1246938775510102" new="1" id="128898312"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679744" tv-usec="469977" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="73" id="128898312"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679750" tv-usec="140028" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="71" id="128898312"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898312"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679762" tv-usec="190035" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="StartTime" old="78.458877551020407" new="78.5" id="128898316"/>
        <Change property="NoteNumber" old="77" new="75" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679769" tv-usec="173584" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="StartTime" old="76.976734693877546" new="77" id="128898315"/>
        <Change property="NoteNumber" old="76" new="73" id="128898315"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679771" tv-usec="33053" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="Length" old="1.5434693877550956" new="1" id="128898315"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679774" tv-usec="472749" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="Length" old="1.0804591836734687" new="1.5" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679787" tv-usec="380746" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="74" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679799" tv-usec="519073" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="71" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679817" tv-usec="862322" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="69" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679825" tv-usec="773508" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="69" new="73" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679840" tv-usec="945791" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="73" new="74" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1570843" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679945" tv-usec="67657" name="resize notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1603456" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1603456" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540679949" tv-usec="896939" name="move notes">
    <NoteDiffCommand midi-source="820937">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="71" id="128898316"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1603456" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="125" left-frame="1603456" y-origin="3960">
        <Selection>
          <MIDINotes region-id="823167">
            <note note-id="128898316"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
