<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540045993" tv-usec="110641" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="210.85765624999999" new="210.99100529100528" id="107776211"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="3943546" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776211"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="3943546" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776211"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540045996" tv-usec="869032" name="resize notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="211.34979166666668" new="211.48571428571429" id="107776213"/>
        <Change property="Length" old="0.5399479166666481" new="0.40402529761902883" id="107776213"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="3943546" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776213"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="72" left-frame="3943546" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776213"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046004" tv-usec="897369" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="213.94182291666667" new="213.96904761904761" id="107776219"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776219"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776219"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046006" tv-usec="700702" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="214.43416666666667" new="214.47777777777779" id="107776221"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776221"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776221"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046008" tv-usec="640339" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="215.92229166666667" new="215.97132275132276" id="107776843"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776843"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046010" tv-usec="615369" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="216.895625" new="216.9773544973545" id="107776845"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776845"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776845"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046012" tv-usec="47298" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="217.43072916666668" new="217.49068783068782" id="107776847"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776847"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776847"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046015" tv-usec="545539" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="218.44343749999999" new="218.48703703703706" id="107776849"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776849"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776849"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046018" tv-usec="677602" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="218.89385416666667" new="218.97015873015874" id="107776851"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776851"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776851"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046020" tv-usec="822278" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="219.34442708333333" new="219.50248677248675" id="107776853"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776853"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="3988472" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776853"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046026" tv-usec="600390" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="219.90630208333334" new="219.98804232804233" id="107776855"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="4074582" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="4074582" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776855"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046030" tv-usec="233851" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="220.96411458333333" new="221.47640211640211" id="107776857"/>
        <Change property="NoteNumber" old="57" new="56" id="107776857"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="4074582" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="103" left-frame="4074582" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107776857"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046103" tv-usec="158796" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="114.25130208333333" new="114.01502645502646" id="107769074"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="319" left-frame="2020468" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769074"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="319" left-frame="2020468" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769074"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046181" tv-usec="945950" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="118.22958333333334" new="118.00671957671956" id="107769625"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769625"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769625"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046185" tv-usec="550525" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="118.50354497354498" new="118.24640211640211" id="107769626"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769626"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769626"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046187" tv-usec="446527" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="118.73539682539683" new="118.51253968253967" id="107769629"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769629"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769629"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046195" tv-usec="184241" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="119.23302083333333" new="119.00158730158729" id="107769631"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769631"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769631"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046200" tv-usec="393103" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="119.00158730158729" new="119.49015873015874" id="107769631"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769631"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769631"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046211" tv-usec="813760" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="120.25751322751323" new="120.48894179894178" id="107769633"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769633"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769633"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540046215" tv-usec="596793" name="move notes">
    <NoteDiffCommand midi-source="699318">
      <ChangedNotes>
        <Change property="StartTime" old="120.99142857142857" new="121.25714285714287" id="107769635"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769635"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="162" left-frame="2140274" y-origin="1237">
        <Selection>
          <MIDINotes region-id="715037">
            <note note-id="107769635"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
