<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1548710575" tv-usec="689798" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.728201058201051 6784
13.792857142857144 6016
13.857671957671954 5760
13.987513227513233 5504
14.052116402116411 5248
14.116931216931221 4480
14.181428571428569 2816
14.246243386243378 512
14.310793650793642 0
14.505449735449758 512
14.57026455026454 4736
14.637089947089947 8192
15.089947089947088 9728
15.154656084656096 14976
15.219312169312161 16383
15.54423280423282 12032
15.608783068783055 8192
16.582857142857137 10752
16.647883597883606 14976
16.712592592592586 16383
17.166772486772487 13696
17.231375661375665 8192
17.555820105820089 9856
17.620634920634927 16383
18.074814814814829 11648
18.139153439153432 8320
18.176137566137555 5053
18.20375661375661 8192
18.592063492063488 9216
18.656825396825411 12928
18.721693121693136 16383
19.110952380952369 15232
19.175661375661377 8064
19.305343915343911 8192
21.052010582010581 7552
21.116772486772476 6400
21.181322751322739 4096
21.246084656084662 640
21.376031746031742 8192
25.585396825396828 7808
25.650264550264552 6784
25.71486772486773 6272
25.779523809523795 5760
25.844338624338633 5376
25.908835978835981 4736
25.973650793650791 4224
26.038412698412685 3584
26.10328042328041 3072
26.167830687830701 2560
26.232486772486766 2176
26.297142857142859 1664
26.361904761904754 1280
26.426719576719563 768
26.491269841269855 384
26.555978835978834 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.581058201058198 6784
13.645714285714291 6016
13.710529100529101 5760
13.84037037037038 5504
13.904973544973529 5248
13.969788359788367 4480
14.034285714285716 2816
14.099100529100525 512
14.163650793650788 0
14.358306878306877 512
14.423121693121686 4736
14.489947089947094 8192
14.942804232804235 9728
15.007513227513215 14976
15.072169312169308 16383
15.397089947089938 12032
15.461640211640201 8192
16.435714285714283 10752
16.500740740740753 14976
16.565449735449732 16383
17.019629629629634 13696
17.084232804232812 8192
17.408677248677236 9856
17.473492063492074 16383
17.927671957671947 11648
17.992010582010579 8320
18.02899470899473 5053
18.056613756613757 8192
18.444920634920635 9216
18.509682539682558 12928
18.574550264550254 16383
18.963809523809516 15232
19.028518518518524 8064
19.158201058201058 8192
20.904867724867728 7552
20.969629629629623 6400
21.034179894179886 4096
21.09894179894178 640
21.228888888888889 8192
25.438253968253974 7808
25.503121693121699 6784
25.567724867724877 6272
25.63238095238097 5760
25.697195767195751 5376
25.761693121693099 4736
25.826507936507937 4224
25.891269841269832 3584
25.956137566137556 3072
26.02068783068782 2560
26.085343915343913 2176
26.150000000000006 1664
26.2147619047619 1280
26.27957671957671 768
26.344126984126973 384
26.408835978835981 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548710600" tv-usec="541893" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.581058201058198 6784
13.645714285714291 6016
13.710529100529101 5760
13.84037037037038 5504
13.904973544973529 5248
13.969788359788367 4480
14.034285714285716 2816
14.099100529100525 512
14.163650793650788 0
14.358306878306877 512
14.423121693121686 4736
14.489947089947094 8192
14.942804232804235 9728
15.007513227513215 14976
15.072169312169308 16383
15.397089947089938 12032
15.461640211640201 8192
16.435714285714283 10752
16.500740740740753 14976
16.565449735449732 16383
17.019629629629634 13696
17.084232804232812 8192
17.408677248677236 9856
17.473492063492074 16383
17.927671957671947 11648
17.992010582010579 8320
18.02899470899473 5053
18.056613756613757 8192
18.444920634920635 9216
18.509682539682558 12928
18.574550264550254 16383
18.963809523809516 15232
19.028518518518524 8064
19.158201058201058 8192
20.904867724867728 7552
20.969629629629623 6400
21.034179894179886 4096
21.09894179894178 640
21.228888888888889 8192
25.438253968253974 7808
25.503121693121699 6784
25.567724867724877 6272
25.63238095238097 5760
25.697195767195751 5376
25.761693121693099 4736
25.826507936507937 4224
25.891269841269832 3584
25.956137566137556 3072
26.02068783068782 2560
26.085343915343913 2176
26.150000000000006 1664
26.2147619047619 1280
26.27957671957671 768
26.344126984126973 384
26.408835978835981 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.662804232804234 6784
13.727460317460327 6016
13.792275132275137 5760
13.922116402116387 5504
13.986719576719565 5248
14.051534391534403 4480
14.116031746031751 2816
14.180846560846561 512
14.245396825396824 0
14.440052910052913 512
14.504867724867722 4736
14.57169312169313 8192
15.024550264550271 9728
15.089259259259279 14976
15.153915343915344 16383
15.478835978835974 12032
15.543386243386237 8192
16.517460317460319 10752
16.58248677248676 14976
16.647195767195768 16383
17.101375661375641 13696
17.165978835978819 8192
17.490423280423272 9856
17.55523809523811 16383
18.009417989417983 11648
18.073756613756615 8320
18.110740740740738 5053
18.138359788359793 8192
18.526666666666671 9216
18.591428571428565 12928
18.65629629629629 16383
19.045555555555552 15232
19.11026455026456 8064
19.239947089947094 8192
20.986613756613764 7552
21.051375661375658 6400
21.115925925925922 4096
21.180687830687816 640
21.310634920634925 8192
25.52000000000001 7808
25.584867724867735 6784
25.649470899470884 6272
25.714126984126978 5760
25.778941798941787 5376
25.843439153439135 4736
25.908253968253973 4224
25.973015873015868 3584
26.037883597883592 3072
26.102433862433884 2560
26.167089947089949 2176
26.231746031746013 1664
26.296507936507936 1280
26.361322751322746 768
26.425873015873009 384
26.490582010582017 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548710641" tv-usec="735255" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.662804232804234 6784
13.727460317460327 6016
13.792275132275137 5760
13.922116402116387 5504
13.986719576719565 5248
14.051534391534403 4480
14.116031746031751 2816
14.180846560846561 512
14.245396825396824 0
14.440052910052913 512
14.504867724867722 4736
14.57169312169313 8192
15.024550264550271 9728
15.089259259259279 14976
15.153915343915344 16383
15.478835978835974 12032
15.543386243386237 8192
16.517460317460319 10752
16.58248677248676 14976
16.647195767195768 16383
17.101375661375641 13696
17.165978835978819 8192
17.490423280423272 9856
17.55523809523811 16383
18.009417989417983 11648
18.073756613756615 8320
18.110740740740738 5053
18.138359788359793 8192
18.526666666666671 9216
18.591428571428565 12928
18.65629629629629 16383
19.045555555555552 15232
19.11026455026456 8064
19.239947089947094 8192
20.986613756613764 7552
21.051375661375658 6400
21.115925925925922 4096
21.180687830687816 640
21.310634920634925 8192
25.52000000000001 7808
25.584867724867735 6784
25.649470899470884 6272
25.714126984126978 5760
25.778941798941787 5376
25.843439153439135 4736
25.908253968253973 4224
25.973015873015868 3584
26.037883597883592 3072
26.102433862433884 2560
26.167089947089949 2176
26.231746031746013 1664
26.296507936507936 1280
26.361322751322746 768
26.425873015873009 384
26.490582010582017 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="309" left-frame="2336158" y-origin="384">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="1"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="2"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="3"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="4"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="5"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="6"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="7"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="8"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="9"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="10"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="11"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="12"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="13"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="15"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="16"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="17"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="18"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="20"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="21"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="22"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="24"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="25"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="26"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="27"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="28"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="29"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="31"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="32"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="33"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="34"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="35"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="36"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="37"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="38"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="39"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="40"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="41"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="42"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="43"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="44"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="45"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="46"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="47"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="48"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="49"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="50"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="51"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="52"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="53"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="54"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="14"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="19"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="23"/>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="30"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548711030" tv-usec="881385" name="Region start trim">
    <StatefulDiffCommand obj-id="2470279" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <start from="0" to="113400"/>
        <length from="548100" to="434700"/>
        <position from="3103100" to="3216500"/>
        <beat from="163.00000000000003" to="169"/>
        <start-beats from="0" to="5.9999999999999716"/>
        <length-beats from="29.000000000000004" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2913891" y-origin="3542">
        <Selection>
          <Regions>
            <Region id="2470279"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2913891" y-origin="3542">
        <Selection>
          <Regions>
            <Region id="2470279"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548711047" tv-usec="328473" name="region drag">
    <StatefulDiffCommand obj-id="2470279" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3216500" to="3122000"/>
        <beat from="169" to="164"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2913891" y-origin="3542">
        <Selection>
          <Regions>
            <Region id="2470279"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2913891" y-origin="3542">
        <Selection>
          <Regions>
            <Region id="2470279"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548711073" tv-usec="849221" name="delete objects">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="2470279"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2863382" y-origin="3542">
        <Selection>
          <Regions>
            <Region id="2470279"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2863382" y-origin="3542">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548711110" tv-usec="45216" name="insert file">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="2471032"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2863382" y-origin="3542">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="2863382" y-origin="3542">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548711609" tv-usec="275957" name="move notes">
    <NoteDiffCommand midi-source="2469236">
      <ChangedNotes>
        <Change property="NoteNumber" old="63" new="70" id="270118240"/>
        <Change property="NoteNumber" old="63" new="70" id="270118242"/>
        <Change property="NoteNumber" old="63" new="70" id="270118244"/>
        <Change property="NoteNumber" old="63" new="70" id="270118248"/>
        <Change property="NoteNumber" old="63" new="70" id="270118346"/>
        <Change property="NoteNumber" old="63" new="70" id="270118348"/>
        <Change property="NoteNumber" old="63" new="70" id="270118252"/>
        <Change property="NoteNumber" old="63" new="70" id="270118254"/>
        <Change property="NoteNumber" old="63" new="70" id="270118260"/>
        <Change property="NoteNumber" old="63" new="70" id="270118262"/>
        <Change property="NoteNumber" old="63" new="70" id="270118264"/>
        <Change property="NoteNumber" old="63" new="70" id="270118340"/>
        <Change property="NoteNumber" old="63" new="70" id="270118342"/>
        <Change property="NoteNumber" old="63" new="70" id="270118344"/>
        <Change property="NoteNumber" old="63" new="70" id="270118316"/>
        <Change property="NoteNumber" old="63" new="70" id="270118318"/>
        <Change property="NoteNumber" old="63" new="70" id="270118320"/>
        <Change property="NoteNumber" old="63" new="70" id="270118322"/>
        <Change property="NoteNumber" old="63" new="70" id="270118338"/>
        <Change property="NoteNumber" old="63" new="70" id="270118324"/>
        <Change property="NoteNumber" old="63" new="70" id="270118326"/>
        <Change property="NoteNumber" old="63" new="70" id="270118328"/>
        <Change property="NoteNumber" old="63" new="70" id="270118330"/>
        <Change property="NoteNumber" old="63" new="70" id="270118298"/>
        <Change property="NoteNumber" old="63" new="70" id="270118300"/>
        <Change property="NoteNumber" old="63" new="70" id="270118302"/>
        <Change property="NoteNumber" old="63" new="70" id="270118304"/>
        <Change property="NoteNumber" old="63" new="70" id="270118306"/>
        <Change property="NoteNumber" old="63" new="70" id="270118274"/>
        <Change property="NoteNumber" old="63" new="70" id="270118276"/>
        <Change property="NoteNumber" old="63" new="70" id="270118278"/>
        <Change property="NoteNumber" old="63" new="70" id="270118280"/>
        <Change property="NoteNumber" old="63" new="70" id="270118246"/>
        <Change property="NoteNumber" old="63" new="70" id="270118308"/>
        <Change property="NoteNumber" old="63" new="70" id="270118310"/>
        <Change property="NoteNumber" old="63" new="70" id="270118312"/>
        <Change property="NoteNumber" old="63" new="70" id="270118314"/>
        <Change property="NoteNumber" old="63" new="70" id="270118332"/>
        <Change property="NoteNumber" old="63" new="70" id="270118334"/>
        <Change property="NoteNumber" old="63" new="70" id="270118336"/>
        <Change property="NoteNumber" old="63" new="70" id="270118290"/>
        <Change property="NoteNumber" old="63" new="70" id="270118292"/>
        <Change property="NoteNumber" old="63" new="70" id="270118294"/>
        <Change property="NoteNumber" old="63" new="70" id="270118296"/>
        <Change property="NoteNumber" old="63" new="70" id="270118268"/>
        <Change property="NoteNumber" old="63" new="70" id="270118270"/>
        <Change property="NoteNumber" old="63" new="70" id="270118272"/>
        <Change property="NoteNumber" old="63" new="70" id="270118250"/>
        <Change property="NoteNumber" old="63" new="70" id="270118266"/>
        <Change property="NoteNumber" old="63" new="70" id="270118282"/>
        <Change property="NoteNumber" old="63" new="70" id="270118284"/>
        <Change property="NoteNumber" old="63" new="70" id="270118286"/>
        <Change property="NoteNumber" old="63" new="70" id="270118288"/>
        <Change property="NoteNumber" old="63" new="70" id="270118256"/>
        <Change property="NoteNumber" old="63" new="70" id="270118258"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="186487" y-origin="1110">
        <Selection>
          <MIDINotes region-id="2469242">
            <note note-id="270118264"/>
            <note note-id="270118262"/>
            <note note-id="270118258"/>
            <note note-id="270118246"/>
            <note note-id="270118308"/>
            <note note-id="270118310"/>
            <note note-id="270118312"/>
            <note note-id="270118314"/>
            <note note-id="270118268"/>
            <note note-id="270118324"/>
            <note note-id="270118326"/>
            <note note-id="270118328"/>
            <note note-id="270118330"/>
            <note note-id="270118244"/>
            <note note-id="270118284"/>
            <note note-id="270118286"/>
            <note note-id="270118288"/>
            <note note-id="270118240"/>
            <note note-id="270118270"/>
            <note note-id="270118272"/>
            <note note-id="270118290"/>
            <note note-id="270118292"/>
            <note note-id="270118254"/>
            <note note-id="270118256"/>
            <note note-id="270118316"/>
            <note note-id="270118318"/>
            <note note-id="270118320"/>
            <note note-id="270118322"/>
            <note note-id="270118248"/>
            <note note-id="270118260"/>
            <note note-id="270118242"/>
            <note note-id="270118266"/>
            <note note-id="270118276"/>
            <note note-id="270118278"/>
            <note note-id="270118280"/>
            <note note-id="270118342"/>
            <note note-id="270118344"/>
            <note note-id="270118346"/>
            <note note-id="270118348"/>
            <note note-id="270118332"/>
            <note note-id="270118334"/>
            <note note-id="270118336"/>
            <note note-id="270118338"/>
            <note note-id="270118340"/>
            <note note-id="270118274"/>
            <note note-id="270118250"/>
            <note note-id="270118252"/>
            <note note-id="270118282"/>
            <note note-id="270118300"/>
            <note note-id="270118302"/>
            <note note-id="270118304"/>
            <note note-id="270118306"/>
            <note note-id="270118294"/>
            <note note-id="270118296"/>
            <note note-id="270118298"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="186487" y-origin="1110">
        <Selection>
          <MIDINotes region-id="2469242">
            <note note-id="270118264"/>
            <note note-id="270118262"/>
            <note note-id="270118258"/>
            <note note-id="270118246"/>
            <note note-id="270118308"/>
            <note note-id="270118310"/>
            <note note-id="270118312"/>
            <note note-id="270118314"/>
            <note note-id="270118268"/>
            <note note-id="270118324"/>
            <note note-id="270118326"/>
            <note note-id="270118328"/>
            <note note-id="270118330"/>
            <note note-id="270118244"/>
            <note note-id="270118284"/>
            <note note-id="270118286"/>
            <note note-id="270118288"/>
            <note note-id="270118240"/>
            <note note-id="270118270"/>
            <note note-id="270118272"/>
            <note note-id="270118290"/>
            <note note-id="270118292"/>
            <note note-id="270118254"/>
            <note note-id="270118256"/>
            <note note-id="270118316"/>
            <note note-id="270118318"/>
            <note note-id="270118320"/>
            <note note-id="270118322"/>
            <note note-id="270118248"/>
            <note note-id="270118260"/>
            <note note-id="270118242"/>
            <note note-id="270118266"/>
            <note note-id="270118276"/>
            <note note-id="270118278"/>
            <note note-id="270118280"/>
            <note note-id="270118342"/>
            <note note-id="270118344"/>
            <note note-id="270118346"/>
            <note note-id="270118348"/>
            <note note-id="270118332"/>
            <note note-id="270118334"/>
            <note note-id="270118336"/>
            <note note-id="270118338"/>
            <note note-id="270118340"/>
            <note note-id="270118274"/>
            <note note-id="270118250"/>
            <note note-id="270118252"/>
            <note note-id="270118282"/>
            <note note-id="270118300"/>
            <note note-id="270118302"/>
            <note note-id="270118304"/>
            <note note-id="270118306"/>
            <note note-id="270118294"/>
            <note note-id="270118296"/>
            <note note-id="270118298"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712050" tv-usec="86550" name="add automation event">
    <MementoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.3499999999999943 7043
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712057" tv-usec="628948" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.3499999999999943 7043
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.3344973544973584 7198
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712086" tv-usec="239596" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.3344973544973584 7198
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.1639682539682497 8435
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712111" tv-usec="619476" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.1639682539682497 8435
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.1174603174603135 8171
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712134" tv-usec="565054" name="automation event move">
    <MementoUndoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>3.1174603174603135 8171
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="2470229" parameter="midi-pitch-bender-3" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-3" id="2470237" interpolation-style="Discrete" state="Play">
        <events>2.9004232804232828 8171
13.695502645502643 6784
13.760158730158736 6016
13.824973544973545 5760
13.954814814814824 5504
14.019417989418002 5248
14.084232804232812 4480
14.14873015873016 2816
14.21354497354497 512
14.278095238095233 0
14.472751322751321 512
14.537566137566131 4736
14.604391534391539 8192
15.05724867724868 9728
15.121957671957659 14976
15.186613756613752 16383
15.511534391534383 12032
15.576084656084646 8192
16.550158730158728 10752
16.615185185185169 14976
16.679894179894177 16383
17.134074074074078 13696
17.198677248677257 8192
17.523121693121681 9856
17.58793650793649 16383
18.042116402116392 11648
18.106455026455023 8320
18.143439153439147 5053
18.171058201058202 8192
18.55936507936508 9216
18.624126984126974 12928
18.688994708994699 16383
19.078253968253961 15232
19.142962962962969 8064
19.272645502645503 8192
21.019312169312173 7552
21.084074074074067 6400
21.14862433862433 4096
21.213386243386253 640
21.343333333333334 8192
25.552698412698419 7808
25.617566137566143 6784
25.682169312169322 6272
25.746825396825386 5760
25.811640211640224 5376
25.876137566137572 4736
25.940952380952382 4224
26.005714285714305 3584
26.070582010582001 3072
26.135132275132264 2560
26.199788359788357 2176
26.26444444444445 1664
26.329206349206345 1280
26.394021164021183 768
26.458571428571418 384
26.523280423280426 0
27.626249999999999 8192
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="2183476" y-origin="534">
        <Selection>
          <ControlPoint type="track" route-id="320702" automation-list-id="2470237" parameter="midi-pitch-bender-3" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712200" tv-usec="621959" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="0" end="4463900" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56549" end="4463900" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="0" y-origin="534">
        <Selection>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="0" y-origin="534">
        <Selection>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548712205" tv-usec="779561" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="2436491" name="session" start="56549" end="4463900" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="2436491" name="session" start="56700" end="4463900" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="0" y-origin="534">
        <Selection>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="0" y-origin="534">
        <Selection>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548791162" tv-usec="380662" name="Region end trim">
    <StatefulDiffCommand obj-id="2470209" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="1318854" to="1417500"/>
        <length-beats from="69.780612244897966" to="75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="3954168" y-origin="790">
        <Selection>
          <Regions>
            <Region id="2470209"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="3954168" y-origin="790">
        <Selection>
          <Regions>
            <Region id="2470209"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1548791164" tv-usec="952531" name="Region end trim">
    <StatefulDiffCommand obj-id="2470221" type-name="ARDOUR::MidiRegion">
      <Changes>
        <whole-file from="1" to="0"/>
        <length from="1359873" to="1417500"/>
        <length-beats from="71.950969387755094" to="75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="3954168" y-origin="790">
        <Selection>
          <Regions>
            <Region id="2470221"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="293" left-frame="3954168" y-origin="790">
        <Selection>
          <Regions>
            <Region id="2470221"/>
          </Regions>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549001362" tv-usec="675638" name="move notes">
    <NoteDiffCommand midi-source="2469248">
      <ChangedNotes>
        <Change property="StartTime" old="219.988125" new="219.97264550264552" id="270119530"/>
        <Change property="NoteNumber" old="59" new="57" id="270119530"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119530"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119530"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549001368" tv-usec="418730" name="move notes">
    <NoteDiffCommand midi-source="2469248">
      <ChangedNotes>
        <Change property="StartTime" old="221.47651041666666" new="221.46100529100528" id="270119532"/>
        <Change property="NoteNumber" old="56" new="57" id="270119532"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119532"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119532"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1549001373" tv-usec="518450" name="move notes">
    <NoteDiffCommand midi-source="2469248">
      <ChangedNotes>
        <Change property="StartTime" old="221.46100529100528" new="221.47650793650797" id="270119532"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119532"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="293" left-frame="3847708" y-origin="1516">
        <Selection>
          <MIDINotes region-id="2469254">
            <note note-id="270119532"/>
          </MIDINotes>
          <Marker id="2436491" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
