<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1541378689" tv-usec="416001" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="22.380740740740748" new="22.5" id="155144296"/>
        <Change property="Length" old="1.4733333333333007" new="1.3540740740740489" id="155144296"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2854001" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2854001" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378726" tv-usec="581983" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="23.859788359788354" new="24" id="155144299"/>
        <Change property="Length" old="1.6244444444444639" new="1.4842328042328177" id="155144299"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2872535" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144299"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2872535" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144299"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378728" tv-usec="208552" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.3540740740740489" new="1.5" id="155144296"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2872535" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2872535" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378734" tv-usec="247789" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="25.594497354497349" new="25.5" id="155144301"/>
        <Change property="Length" old="0.99026455026455551" new="1.0847619047619048" id="155144301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378735" tv-usec="512430" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.4842328042328177" new="1.5" id="155144299"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144299"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144299"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378738" tv-usec="439858" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="26.967407407407393" new="27" id="155144303"/>
        <Change property="Length" old="1.9564021164021312" new="1.9238095238095241" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378741" tv-usec="759855" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.0847619047619048" new="1.5" id="155144301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378744" tv-usec="478319" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.9238095238095241" new="2" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2947584" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378812" tv-usec="751946" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="22.5" new="23" id="155144296"/>
        <Change property="Length" old="1.5" new="1" id="155144296"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378814" tv-usec="358787" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1" new="1.5" id="155144295"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144295"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144295"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378824" tv-usec="791768" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="23" new="22.75" id="155144296"/>
        <Change property="Length" old="1" new="1.25" id="155144296"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144296"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378826" tv-usec="392177" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.5" new="1.25" id="155144295"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144295"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="105" left-frame="2927833" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144295"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378927" tv-usec="246265" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.5" new="1" id="155144301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2900113" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2900113" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378929" tv-usec="344721" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="27" new="26.5" id="155144303"/>
        <Change property="Length" old="2" new="2.5" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2900113" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2900113" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541378997" tv-usec="300000" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="26.5" new="27.125" id="155144303"/>
        <Change property="Length" old="2.5" new="1.875" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541379000" tv-usec="425046" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="27.125" new="27.25" id="155144303"/>
        <Change property="Length" old="1.875" new="1.75" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541379002" tv-usec="737365" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1" new="1.75" id="155144301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541379092" tv-usec="955263" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="StartTime" old="27.25" new="27.5" id="155144303"/>
        <Change property="Length" old="1.75" new="1.5" id="155144303"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144303"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541379095" tv-usec="19653" name="resize notes">
    <NoteDiffCommand midi-source="1033031">
      <ChangedNotes>
        <Change property="Length" old="1.75" new="2" id="155144301"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="212" left-frame="2789514" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1033038">
            <note note-id="155144301"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1541379556" tv-usec="417188" name="delete objects">
    <StatefulDiffCommand obj-id="248399" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="1033330"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="211" left-frame="2436695" y-origin="3958">
        <Selection>
          <Regions>
            <Region id="1033330"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="211" left-frame="2436695" y-origin="3958">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
