<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1542317351" tv-usec="827605" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="56.539206349206324" new="56.5" id="162711468"/>
        <Change property="Length" old="0.74693121693121611" new="0.78613756613754049" id="162711468"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711468"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711468"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317353" tv-usec="930474" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="0.78613756613754049" new="0.75" id="162711468"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711468"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711468"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317355" tv-usec="451040" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="57.247724867724855" new="57.25" id="162711470"/>
        <Change property="Length" old="1.2455555555555406" new="1.243280423280396" id="162711470"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317360" tv-usec="490765" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="1.243280423280396" new="0.75" id="162711470"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711470"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317362" tv-usec="216578" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="57.987301587301602" new="58" id="162711472"/>
        <Change property="Length" old="0.96492063492061675" new="0.95222222222221831" id="162711472"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711472"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711472"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317366" tv-usec="275275" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="0.95222222222221831" new="0.75" id="162711472"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711472"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711472"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317368" tv-usec="99962" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="58.762486772486767" new="58.75" id="162711474"/>
        <Change property="Length" old="3.3622222222222433" new="3.3747089947090103" id="162711474"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711474"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711474"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317370" tv-usec="482431" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="3.3747089947090103" new="2.5" id="162711474"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711474"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711474"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317372" tv-usec="905353" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="62.055396825396826" new="62" id="162711476"/>
        <Change property="Length" old="1.7433333333333394" new="1.7987301587301658" id="162711476"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711476"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711476"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317378" tv-usec="874919" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="1.7987301587301658" new="1.5" id="162711476"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711476"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162711476"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317380" tv-usec="124020" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="63.692169312169312" new="63.5" id="162712989"/>
        <Change property="Length" old="2.3678835978836048" new="2.5600529100529172" id="162712989"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712989"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712989"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317382" tv-usec="188250" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="2.5600529100529172" new="2.5" id="162712989"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712989"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712989"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317383" tv-usec="866214" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="StartTime" old="65.911375661375644" new="66" id="162712991"/>
        <Change property="Length" old="2.9117460317460484" new="2.823121693121692" id="162712991"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712991"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="3993161" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712991"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542317390" tv-usec="625876" name="resize notes">
    <NoteDiffCommand midi-source="1094190">
      <ChangedNotes>
        <Change property="Length" old="2.823121693121692" new="2.75" id="162712991"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="4115862" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712991"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="173" left-frame="4115862" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1094199">
            <note note-id="162712991"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
