<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1542310167" tv-usec="883145" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="19.525026455026449" new="19.5" id="159892020"/>
        <Change property="Length" old="0.5273015873015936" new="0.55232804232804256" id="159892020"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310170" tv-usec="257578" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="0.55232804232804256" new="0.5" id="159892020"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892020"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310175" tv-usec="577755" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="20.520476190476188" new="20.5" id="159892022"/>
        <Change property="Length" old="0.97640211640214147" new="0.99687830687832957" id="159892022"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310182" tv-usec="498785" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="0.99687830687832957" new="1" id="159892022"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159892022"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310183" tv-usec="938644" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="21.560105820105832" new="21.5" id="159893703"/>
        <Change property="Length" old="1.4435449735449595" new="1.5036507936507917" id="159893703"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310188" tv-usec="842618" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="1.5036507936507917" new="1.25" id="159893703"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310190" tv-usec="746466" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="22.998783068783069" new="22.75" id="159893704"/>
        <Change property="Length" old="0.58698412698410607" new="0.83576719576717551" id="159893704"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310210" tv-usec="274914" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="0.83576719576717551" new="1.25" id="159893704"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310211" tv-usec="849870" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="24.004656084656091" new="24" id="159893707"/>
        <Change property="Length" old="1.5768253968253987" new="1.5814814814814895" id="159893707"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310214" tv-usec="227828" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="22.75" new="23" id="159893704"/>
        <Change property="Length" old="1.25" new="1" id="159893704"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893704"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310215" tv-usec="970142" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="1.25" new="1.5" id="159893703"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893703"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310218" tv-usec="160731" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="1.5814814814814895" new="1.5" id="159893707"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893707"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310220" tv-usec="395957" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="25.578783068783082" new="25.5" id="159893708"/>
        <Change property="Length" old="1.3118518518518272" new="1.3906349206349091" id="159893708"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2801737" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310237" tv-usec="138535" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="1.3906349206349091" new="1.5" id="159893708"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310239" tv-usec="680189" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="StartTime" old="27.547724867724867" new="27.5" id="159893711"/>
        <Change property="Length" old="1.3938095238095229" new="1.4415343915343897" id="159893711"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310241" tv-usec="794652" name="Create Note">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes/>
      <AddedNotes>
        <note id="159962194" note="62" channel="0" time="27" length="0.5" velocity="94"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159962194"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310243" tv-usec="212428" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310244" tv-usec="804179" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893708"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310246" tv-usec="481506" name="resize notes">
    <NoteDiffCommand midi-source="1093815">
      <ChangedNotes>
        <Change property="Length" old="1.4415343915343897" new="1.25" id="159893711"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="172" left-frame="2894677" y-origin="3958">
        <Selection>
          <MIDINotes region-id="1093976">
            <note note-id="159893711"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542310450" tv-usec="958228" name="Region end trim">
    <StatefulDiffCommand obj-id="1093976" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="590848" to="548100"/>
        <length-beats from="31.261798941798929" to="29"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="199" left-frame="2920987" y-origin="3958">
        <Selection>
          <Regions>
            <Region id="1093976"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="199" left-frame="2920987" y-origin="3958">
        <Selection>
          <Regions>
            <Region id="1093976"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
