<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1540040167" tv-usec="737072" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="196.94052083333332" new="196.98455026455028" id="108020544"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108020544"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108020544"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040170" tv-usec="568696" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="198.96828124999999" new="198.97931216931218" id="107832227"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832227"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832227"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040172" tv-usec="780386" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="200.48833333333334" new="200.49936507936505" id="108020546"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108020546"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108020546"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040175" tv-usec="5142" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="202.46567708333333" new="202.48767195767195" id="107832883"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832883"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3496763" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832883"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040179" tv-usec="571810" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="204.04510416666668" new="204.00105820105819" id="107832885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040181" tv-usec="749525" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="205.07124999999999" new="205.00523809523807" id="107832887"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832887"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040183" tv-usec="577976" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="206.01046875" new="205.99947089947091" id="107832889"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832889"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107832889"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040185" tv-usec="360885" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="207.44239583333334" new="207.49740740740739" id="108021226"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108021226"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3732633" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108021226"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040189" tv-usec="642978" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="209.45229166666667" new="209.48529100529103" id="107833440"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107833440"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107833440"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040192" tv-usec="609021" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="210.84437500000001" new="210.97645502645503" id="108021801"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108021801"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108021801"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040194" tv-usec="515902" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="212.94125" new="212.985291005291" id="107833442"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107833442"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107833442"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040197" tv-usec="248869" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="215.39729166666666" new="215.49634920634921" id="108022545"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022545"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040199" tv-usec="651486" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="216.35401041666665" new="216.49708994708993" id="107834128"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834128"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834128"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040202" tv-usec="818882" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="217.82859375000001" new="217.97164021164022" id="108022547"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022547"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040204" tv-usec="154971" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="218.97395833333334" new="219.01798941798944" id="107834130"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834130"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="3811255" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834130"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040208" tv-usec="125420" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="219.93536458333332" new="219.99037037037039" id="107834132"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834132"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834132"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040211" tv-usec="106367" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="221.64072916666666" new="221.49767195767197" id="108022549"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022549"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022549"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040215" tv-usec="483227" name="move notes">
    <NoteDiffCommand midi-source="715077">
      <ChangedNotes>
        <Change property="StartTime" old="223.94354166666668" new="223.98756613756612" id="108022705"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022705"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715084">
            <note note-id="108022705"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040218" tv-usec="508062" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="224.42171875" new="224.48772486772484" id="107834252"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4013429" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1540040448" tv-usec="729156" name="move notes">
    <NoteDiffCommand midi-source="692085">
      <ChangedNotes>
        <Change property="StartTime" old="224.48772486772484" new="224.00349206349208" id="107834252"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4197375" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="208" left-frame="4197375" y-origin="888">
        <Selection>
          <MIDINotes region-id="715050">
            <note note-id="107834252"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
