<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1542661171" tv-usec="289278" name="insert file">
    <StatefulDiffCommand obj-id="264295" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1306948"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264253"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661196" tv-usec="223874" name="insert file">
    <StatefulDiffCommand obj-id="264395" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1306973"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264353"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661209" tv-usec="124781" name="insert file">
    <StatefulDiffCommand obj-id="264495" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1306998"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1805083" y-origin="4242">
        <Selection>
          <StripableView id="264453"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661227" tv-usec="324933" name="insert file">
    <StatefulDiffCommand obj-id="264595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307023"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264553"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661242" tv-usec="448126" name="insert file">
    <StatefulDiffCommand obj-id="264695" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307048"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661255" tv-usec="827841" name="insert file">
    <StatefulDiffCommand obj-id="264795" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307073"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4242">
        <Selection>
          <StripableView id="264753"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661273" tv-usec="46967" name="insert file">
    <StatefulDiffCommand obj-id="265746" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307098"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4471">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4471">
        <Selection>
          <StripableView id="265800"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661287" tv-usec="47564" name="insert file">
    <StatefulDiffCommand obj-id="265894" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307123"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4471">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4471">
        <Selection>
          <StripableView id="265948"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661298" tv-usec="913618" name="insert file">
    <StatefulDiffCommand obj-id="266042" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307148"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266096"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661307" tv-usec="637215" name="insert file">
    <StatefulDiffCommand obj-id="266196" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307173"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266250"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266250"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661318" tv-usec="166886" name="insert file">
    <StatefulDiffCommand obj-id="266344" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307198"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266398"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266398"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542661326" tv-usec="885600" name="insert file">
    <StatefulDiffCommand obj-id="266492" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1307223"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266546"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="223" left-frame="1816932" y-origin="4541">
        <Selection>
          <StripableView id="266546"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542662993" tv-usec="369703" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="184" left-frame="1820932" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1031970"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="184" left-frame="1820932" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1031970"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542662998" tv-usec="822420" name="paste">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1307244"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="184" left-frame="1820932" y-origin="3766">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="184" left-frame="1820932" y-origin="3766">
        <Selection>
          <StripableView id="221316"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663070" tv-usec="85323" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1033038"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1033038"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663077" tv-usec="895624" name="paste">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1307292"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663081" tv-usec="39788" name="region drag">
    <StatefulDiffCommand obj-id="1307292" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2559725" to="2555000"/>
        <beat from="134.25" to="134"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1307292"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="2401576" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1307292"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663086" tv-usec="687154" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1000974"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1000974"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663090" tv-usec="272962" name="paste">
    <StatefulDiffCommand obj-id="221358" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1307307"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1542663093" tv-usec="57027" name="region drag">
    <StatefulDiffCommand obj-id="1307307" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3110187" to="3103100"/>
        <beat from="163.37497354497356" to="163"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1307307"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="198" left-frame="3080969" y-origin="3766">
        <Selection>
          <Regions>
            <Region id="1307307"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
