<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1550530956" tv-usec="746095" name="automation event move">
    <MementoUndoCommand obj-id="13018" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="13018" interpolation-style="Linear" state="Off">
        <events>0 0
132300 0.99999994039535522
3255957 0.99999994039535522
3625020 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="13018" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="13018" interpolation-style="Linear" state="Off">
        <events>0 0
132300 0.99999994039535522
3255957 0.99999994039535522
3625020 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="509" left-frame="2857919" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="13012" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="509" left-frame="2857919" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="13012" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586801062" tv-usec="895409" name="insert file">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="14770"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="515" left-frame="24219" y-origin="692">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="515" left-frame="24219" y-origin="692">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586809280" tv-usec="20824" name="delete objects">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="14770"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2184" left-frame="0" y-origin="378">
        <Selection>
          <Regions>
            <Region id="14770"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2184" left-frame="0" y-origin="378">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586809332" tv-usec="931314" name="insert file">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="17641"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2184" left-frame="0" y-origin="378">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2184" left-frame="0" y-origin="378">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586810515" tv-usec="595304" name="automation range move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 1
12960803 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17641" type-name="ARDOUR::AudioRegion">
      <Region name="raven-sons-pilot_r11_session" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="12960803" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="17641" type="audio" first-edit="nothing" source-0="17628" source-1="17630" master-source-0="17628" master-source-1="17630" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="17642" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="17643" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="17644" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="17645" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoRedoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="9831449" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="9831449" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811244" tv-usec="422664" name="add gain control point">
    <MementoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811250" tv-usec="146136" name="add gain control point">
    <MementoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
1896300 0.53180563449859619
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="378">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811268" tv-usec="922509" name="automation range move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.53180563449859619
1896300 0.53180563449859619
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37925255298614502
1896300 0.37925255298614502
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="1176769" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811379" tv-usec="78323" name="automation range move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37925255298614502
1896300 0.37925255298614502
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.42323559522628784
1896300 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="876316" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2036" left-frame="876316" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811496" tv-usec="548709" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.42323559522628784
1896300 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.38779133558273315
1896300 0.38779133558273315
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811503" tv-usec="239170" name="automation range move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.38779133558273315
1896300 0.38779133558273315
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.42323559522628784
1896300 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811505" tv-usec="783485" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.42323559522628784
1896300 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.39645791053771973
1896300 0.39645791053771973
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811510" tv-usec="732261" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.39645791053771973
1896300 0.39645791053771973
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.39645791053771973
1896300 0.39645791053771973
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811516" tv-usec="604024" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.39645791053771973
1896300 0.39645791053771973
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1896300 0.37084078788757324
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="0"/>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811537" tv-usec="300135" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1896300 0.37084078788757324
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586811546" tv-usec="784125" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1940400 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1903950 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="889" left-frame="1594062" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586812646" tv-usec="342514" name="move marker">
    <MementoCommand obj-id="8091342" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="320" name="session" start="0" end="3627334" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="320" name="session" start="0" end="12943350" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586812654" tv-usec="510036" name="move marker">
    <MementoCommand obj-id="8091342" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="320" name="session" start="0" end="12943350" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="320" name="session" start="0" end="13009500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586812657" tv-usec="942501" name="add gain control point">
    <MementoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1903950 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1903950 0.53180563449859619
12855150 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="2"/>
          <ControlPoint type="region" region-id="17641" view-index="3"/>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="3"/>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1586812663" tv-usec="826749" name="automation event move">
    <MementoUndoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1903950 0.53180563449859619
12855150 0.53180563449859619
12960803 0.53180563449859619
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="17647" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="17647" interpolation-style="Linear" state="Off">
        <events>0 0.37084078788757324
1858962 0.42323559522628784
1903950 0.53180563449859619
12855150 0.53180563449859619
12960802 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="4"/>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2752" left-frame="9353535" y-origin="692">
        <Selection>
          <ControlPoint type="region" region-id="17641" view-index="4"/>
          <Marker id="320" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
