<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1587058486" tv-usec="693791" name="insert file">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="34884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587059632" tv-usec="675961" name="delete objects">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="34884"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection>
          <Regions>
            <Region id="34884"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587059653" tv-usec="131072" name="insert file">
    <StatefulDiffCommand obj-id="14710" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36648"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="0" y-origin="1006">
        <Selection>
          <StripableView id="14451"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060232" tv-usec="146031" name="automation range move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.75573736429214478
1854588 0.8500363826751709
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.82351547479629517
1854588 0.92627155780792236
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="1490202" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="264" left-frame="1490202" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060326" tv-usec="43158" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.82351547479629517
1854588 0.92627155780792236
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>426 0.80282020568847656
1855014 0.90299403667449951
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="1565550" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="1565550" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060380" tv-usec="123237" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>426 0.80282020568847656
1855014 0.90299403667449951
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>426 0.82351547479629517
1855014 0.92627155780792236
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="1565550" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="426" left-frame="1565550" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060385" tv-usec="719168" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>426 0.82351547479629517
1855014 0.92627155780792236
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1854587 0.98434281349182129
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060495" tv-usec="373272" name="add automation event">
    <MementoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1854587 0.98434281349182129
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1854587 0.98434281349182129
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060498" tv-usec="628902" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1854587 0.98434281349182129
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1849205 0.67432820796966553
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060526" tv-usec="241302" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1849205 0.67432820796966553
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1868939 0.65559238195419312
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060533" tv-usec="77077" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1868939 0.65559238195419312
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1836647 0.73940354585647583
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060541" tv-usec="685638" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1836647 0.73940354585647583
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1850999 0.73940354585647583
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060550" tv-usec="692226" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1850999 0.73940354585647583
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1835451 0.78741335868835449
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1188813" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587060952" tv-usec="554540" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1835451 0.78741335868835449
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587061075" tv-usec="36044" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1822693 0.98239016532897949
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1807743 0.99056130647659302
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587061084" tv-usec="548605" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1807743 0.99056130647659302
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1809537 0.97426527738571167
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587061088" tv-usec="248633" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1809537 0.97426527738571167
1836647 0.88213062286376953
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1809537 0.97426527738571167
1820501 0.8522036075592041
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="1239044" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587061323" tv-usec="744374" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>0 0.87514430284500122
1809537 0.97426527738571167
1820501 0.8522036075592041
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>1196 0.96067172288894653
1809537 0.97426527738571167
1820501 0.8522036075592041
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="598" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587104891" tv-usec="348802" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>1196 0.96067172288894653
1809537 0.97426527738571167
1820501 0.8522036075592041
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>1196 0.96067172288894653
1809537 0.97426527738571167
1823655 0.94412273168563843
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1577" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1577" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1587105862" tv-usec="938868" name="automation event move">
    <MementoUndoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>1196 0.96067172288894653
1809537 0.97426527738571167
1823655 0.94412273168563843
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14469" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="14469" interpolation-style="Linear" state="Play">
        <events>1196 0.96067172288894653
1809537 0.97426527738571167
1825232 0.96811681985855103
1901801 1.0306681394577026
12858705 1.0308148860931396
12959964 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1577" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1577" left-frame="0" y-origin="1006">
        <Selection>
          <ControlPoint type="track" route-id="14451" automation-list-id="14469" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
